01The Lightning Thief (Rick Riordan)
- 您在位置 #56 的书签 | 添加于 2016年7月13日星期三 下午9:59:38


==========
﻿Animal Farm (Unknown)
- 您在位置 #50 的书签 | 添加于 2016年7月13日星期三 下午10:29:22


==========
﻿Animal Farm (Unknown)
- 您在位置 #175 的书签 | 添加于 2016年7月13日星期三 下午10:30:42


==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #725-725的标注 | 添加于 2016年11月14日星期一 上午10:52:44

stumped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #727-727的标注 | 添加于 2016年11月14日星期一 上午10:54:03

bullied
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #730-731的标注 | 添加于 2016年11月14日星期一 上午10:56:05

chuckled.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #733-733的标注 | 添加于 2016年11月14日星期一 上午10:56:58

dreading
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #737 的笔记 | 添加于 2016年11月14日星期一 上午11:00:12

give in.  ----rangbu
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #737-737的标注 | 添加于 2016年11月14日星期一 上午11:00:12

give
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #738 的笔记 | 添加于 2016年11月14日星期一 上午11:01:15

graceful .--- 感谢
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #738-738的标注 | 添加于 2016年11月14日星期一 上午11:01:15

grateful
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #740-740的标注 | 添加于 2016年11月14日星期一 上午11:02:07

growled
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #755-756的标注 | 添加于 2016年11月14日星期一 上午11:08:40

expelled,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #756-756的标注 | 添加于 2016年11月14日星期一 上午11:09:21

snapped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #749-749的标注 | 添加于 2016年11月14日星期一 上午11:46:24

slammed
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #767-767的标注 | 添加于 2016年11月14日星期一 下午10:36:31

mumbled,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #768-768的标注 | 添加于 2016年11月14日星期一 下午10:36:58

collapsed
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #767-767的标注 | 添加于 2016年11月14日星期一 下午10:37:04

hut
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #769-769的标注 | 添加于 2016年11月14日星期一 下午10:37:34

scrambled
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #772-772的标注 | 添加于 2016年11月14日星期一 下午10:39:02

snapped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #775-775的标注 | 添加于 2016年11月14日星期一 下午10:40:42

bunches
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #776-776的标注 | 添加于 2016年11月14日星期一 下午10:41:50

coins.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #776-776的标注 | 添加于 2016年11月14日星期一 下午10:43:11

Knuts,’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #777-777的标注 | 添加于 2016年11月14日星期一 下午10:43:24

bronze
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #778-778的标注 | 添加于 2016年11月14日星期一 下午10:43:50

leather
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #778-778的标注 | 添加于 2016年11月14日星期一 下午10:43:56

pouch
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #780-781的标注 | 添加于 2016年11月14日星期一 下午10:46:23

balloon
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #781-781的标注 | 添加于 2016年11月14日星期一 下午10:46:29

puncture.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #782-782的标注 | 添加于 2016年11月14日星期一 下午10:46:56

boots.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #787-787的标注 | 添加于 2016年11月14日星期一 下午10:48:28

goblins.’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #789-789的标注 | 添加于 2016年11月14日星期一 下午10:50:01

mess
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #792-792的标注 | 添加于 2016年11月14日星期一 下午10:51:20

rock.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #795-795的标注 | 添加于 2016年11月14日星期一 下午10:51:51

‘Flew?’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #796-796的标注 | 添加于 2016年11月14日星期一 下午10:53:34

settled down
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #797-797的标注 | 添加于 2016年11月14日星期一 下午10:55:48

sideways looks.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #799-799的标注 | 添加于 2016年11月14日星期一 下午10:57:00

sped off
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #805-805的标注 | 添加于 2016年11月14日星期一 下午11:01:03

‘Ministry
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #805-805的标注 | 添加于 2016年11月14日星期一 下午11:02:05

muttered,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #814-814的标注 | 添加于 2016年11月14日星期一 下午11:11:34

perfectly
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #817-817的标注 | 添加于 2016年11月14日星期一 下午11:13:03

ever since
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #821-821的标注 | 添加于 2016年11月14日星期一 下午11:15:13

stitches.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #844-844的标注 | 添加于 2016年11月14日星期一 下午11:19:05

BROOMSTICKS
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #850-850的标注 | 添加于 2016年11月14日星期一 下午11:20:54

wand.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #851-851的标注 | 添加于 2016年11月14日星期一 下午11:21:39

spell
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #851-852的标注 | 添加于 2016年11月14日星期一 下午11:21:47

broomsticks?
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #857-857的标注 | 添加于 2016年11月14日星期一 下午11:23:34

peculiar
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #883-883的标注 | 添加于 2016年11月15日星期二 下午11:17:30

weeds.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #887-887的标注 | 添加于 2016年11月15日星期二 下午11:18:52

subject
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #886-886的标注 | 添加于 2016年11月15日星期二 下午11:19:06

hag
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #890-890的标注 | 添加于 2016年11月15日星期二 下午11:19:58

quivered
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #891-891的标注 | 添加于 2016年11月15日星期二 下午11:20:35

archway
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #893-893的标注 | 添加于 2016年11月15日星期二 下午11:24:18

solid
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #900-900的标注 | 添加于 2016年11月15日星期二 下午11:27:49

broomsticks
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #902-902的标注 | 添加于 2016年11月15日星期二 下午11:29:05

stacked
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #904-904的标注 | 添加于 2016年11月15日星期二 下午11:30:58

bronze
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #907-907的标注 | 添加于 2016年11月15日星期二 下午11:32:22

bowed
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #924-924的标注 | 添加于 2016年11月15日星期二 下午11:39:05

crammed
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #962-962的标注 | 添加于 2016年11月16日星期三 下午2:37:04

fitted
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #963-963的标注 | 添加于 2016年11月16日星期三 下午2:37:44

pale,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #964-964的标注 | 添加于 2016年11月16日星期三 下午2:38:48

slipped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #966-966的标注 | 添加于 2016年11月16日星期三 下午2:39:38

wands,’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #968-968的标注 | 添加于 2016年11月16日星期三 下午2:40:34

smuggle
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #978-978的标注 | 添加于 2016年11月16日星期三 下午2:45:19

servant
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #979-979的标注 | 添加于 2016年11月16日星期三 下午2:46:02

savage
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #981-981的标注 | 添加于 2016年11月16日星期三 下午2:46:36

sneer.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #986-986的标注 | 添加于 2016年11月16日星期三 下午2:49:19

surname,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #988-988的标注 | 添加于 2016年11月16日星期三 下午2:50:53

hopped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #989-989的标注 | 添加于 2016年11月16日星期三 下午2:51:10

drawling
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #991-991的标注 | 添加于 2016年11月16日星期三 下午2:52:01

cheered
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1005-1005的标注 | 添加于 2016年11月16日星期三 下午3:01:02

leather;
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1009-1009的标注 | 添加于 2016年11月16日星期三 下午3:04:30

curse
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1015-1015的标注 | 添加于 2016年11月18日星期五 下午10:42:57

ceiling.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1020-1020的标注 | 添加于 2016年11月18日星期五 下午10:44:13

sneeze.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1022-1022的标注 | 添加于 2016年11月18日星期五 下午10:45:11

cage
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1025-1025的标注 | 添加于 2016年11月18日星期五 下午10:46:33

wands,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1030-1030的标注 | 添加于 2016年11月18日星期五 下午10:48:16

ceiling.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1033-1033的标注 | 添加于 2016年11月18日星期五 下午10:50:08

awkwardly.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1035-1035的标注 | 添加于 2016年11月18日星期五 下午10:51:04

wand.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1035-1036的标注 | 添加于 2016年11月18日星期五 下午10:51:17

willow.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1036-1036的标注 | 添加于 2016年11月18日星期五 下午10:51:37

blink.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1038-1038的标注 | 添加于 2016年11月18日星期五 下午10:52:02

transfiguration.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1039-1039的标注 | 添加于 2016年11月18日星期五 下午10:52:53

misty
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1043-1043的标注 | 添加于 2016年11月18日星期五 下午10:53:58

spotted
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1045-1045的标注 | 添加于 2016年11月18日星期五 下午10:54:34

expelled?’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1046-1046的标注 | 添加于 2016年11月18日星期五 下午10:54:52

shuffling
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1049-1049的标注 | 添加于 2016年11月18日星期五 下午10:55:35

piercing
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1051-1051的标注 | 添加于 2016年11月18日星期五 下午10:56:15

wrist
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1051-1051的标注 | 添加于 2016年11月18日星期五 下午10:56:19

elbow,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1051-1051的标注 | 添加于 2016年11月18日星期五 下午10:56:28

armpit
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1052-1052的标注 | 添加于 2016年11月18日星期五 下午10:57:02

substance,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1075-1075的标注 | 添加于 2016年11月18日星期五 下午11:03:15

bowed
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1086-1086的标注 | 添加于 2016年11月18日星期五 下午11:05:54

wild
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1101-1101的标注 | 添加于 2016年11月19日星期六 下午11:17:52

mice.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1107-1107的标注 | 添加于 2016年11月19日星期六 下午11:19:30

lift?’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1107-1107的标注 | 添加于 2016年11月19日星期六 下午11:20:00

Grunt.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1109-1109的标注 | 添加于 2016年11月19日星期六 下午11:20:26

carpets
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1114-1114的标注 | 添加于 2016年11月19日星期六 下午11:21:41

‘howling
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1117-1117的标注 | 添加于 2016年11月19日星期六 下午11:22:48

tail
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1120-1120的标注 | 添加于 2016年11月19日星期六 下午11:24:40

Hedwig
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1123-1123的标注 | 添加于 2016年11月19日星期六 下午11:25:54

dumped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1127-1127的标注 | 添加于 2016年11月19日星期六 下午11:27:15

nastier
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1166-1166的标注 | 添加于 2016年11月20日星期日 下午11:41:26

trolley
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1168-1168的标注 | 添加于 2016年11月20日星期日 下午11:42:08

crowd.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1171-1171的标注 | 添加于 2016年11月20日星期日 下午11:43:10

trunk
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1174-1174的标注 | 添加于 2016年11月20日星期日 下午11:44:03

compartment.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1179-1179的标注 | 添加于 2016年11月20日星期日 下午11:45:28

gawped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1182-1182的标注 | 添加于 2016年11月20日星期日 下午11:46:21

handkerchief.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1189-1189的标注 | 添加于 2016年11月20日星期日 下午11:48:01

Prefect,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1190-1190的标注 | 添加于 2016年11月20日星期日 下午11:48:53

‘Hang on,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1193-1193的标注 | 添加于 2016年11月20日星期日 下午11:49:32

fondly.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1195-1196的标注 | 添加于 2016年11月20日星期日 下午11:50:19

blown up
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1212-1212的标注 | 添加于 2016年11月20日星期日 下午11:53:42

gathered
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1219-1219的标注 | 添加于 2016年11月20日星期日 下午11:55:56

tarantula
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1222-1222的标注 | 添加于 2016年11月20日星期日 下午11:56:54

blurted
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1240-1240的标注 | 添加于 2016年11月21日星期一 上午12:00:58

Scabbers
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1240-1240的标注 | 添加于 2016年11月21日星期一 上午12:01:22

pink.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1290-1290的标注 | 添加于 2016年11月21日星期一 上午12:10:03

countryside
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1296-1296的标注 | 添加于 2016年11月21日星期一 上午12:11:00

bothered,’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1296-1296的标注 | 添加于 2016年11月21日星期一 上午12:11:17

Scabbers,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1304-1304的标注 | 添加于 2016年11月21日星期一 上午12:12:33

wand
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1354-1354的标注 | 添加于 2016年11月21日星期一 下午11:59:43

stood up.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1357-1358的标注 | 添加于 2016年11月22日星期二 上午12:00:49

leapt
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1359-1359的标注 | 添加于 2016年11月22日星期二 上午12:02:38

sunk
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1368-1368的标注 | 添加于 2016年11月22日星期二 上午12:06:03

robes
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1370-1370的标注 | 添加于 2016年11月22日星期二 上午12:06:56

scowling
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1371-1371的标注 | 添加于 2016年11月22日星期二 上午12:07:47

sniffy
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1374-1374的标注 | 添加于 2016年11月22日星期二 上午12:08:39

robes.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1383-1383的标注 | 添加于 2016年11月22日星期二 上午12:12:26

sniffed
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1400-1400的标注 | 添加于 2016年11月22日星期二 上午12:16:45

swung
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1403-1403的标注 | 添加于 2016年11月22日星期二 上午12:18:04

whole of the
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1402-1402的标注 | 添加于 2016年11月22日星期二 上午12:18:17

could have
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1408-1408的标注 | 添加于 2016年11月22日星期二 上午12:19:38

banquet
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1408-1408的标注 | 添加于 2016年11月22日星期二 上午12:19:56

sorted
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1412-1412的标注 | 添加于 2016年11月22日星期二 上午12:21:21

triumphs
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1417-1417的标注 | 添加于 2016年11月22日星期二 上午12:22:50

chamber.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1418-1418的标注 | 添加于 2016年11月22日星期二 上午12:23:19

hurts
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1506-1506的标注 | 添加于 2016年11月23日星期三 上午1:09:26

spotted
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1510-1510的标注 | 添加于 2016年11月23日星期三 上午1:10:21

collapsed
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1510-1510的标注 | 添加于 2016年11月23日星期三 上午1:10:47

pompously
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1512-1512的标注 | 添加于 2016年11月24日星期四 上午12:22:59

pumpkin
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1513-1513的标注 | 添加于 2016年11月24日星期四 上午12:23:34

beaming
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1514-1514的标注 | 添加于 2016年11月24日星期四 上午12:23:54

banquet,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1516-1516的标注 | 添加于 2016年11月24日星期四 上午12:24:28

clapped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1516-1516的标注 | 添加于 2016年11月24日星期四 上午12:24:34

cheered.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1519-1519的标注 | 添加于 2016年11月24日星期四 上午12:25:45

roast
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1519-1519的标注 | 添加于 2016年11月24日星期四 上午12:25:56

chops
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1519-1519的标注 | 添加于 2016年11月24日星期四 上午12:26:19

sausages,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1523-1523的标注 | 添加于 2016年11月24日星期四 上午12:28:29

steak.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1527-1527的标注 | 添加于 2016年11月24日星期四 上午12:29:46

stiffly,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1529-1529的标注 | 添加于 2016年11月24日星期四 上午12:30:20

miffed,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1530-1530的标注 | 添加于 2016年11月24日星期四 上午12:30:35

irritably.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1530-1530的标注 | 添加于 2016年11月24日星期四 上午12:31:03

swung
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1531-1531的标注 | 添加于 2016年11月24日星期四 上午12:32:18

flipped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1532-1532的标注 | 添加于 2016年11月24日星期四 上午12:32:30

coughed
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1535-1535的标注 | 添加于 2016年11月24日星期四 上午12:33:30

stained
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1537-1537的标注 | 添加于 2016年11月24日星期四 上午12:34:26

delicately
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1538-1538的标注 | 添加于 2016年11月24日星期四 上午12:34:57

faded
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1539-1539的标注 | 添加于 2016年11月24日星期四 上午12:36:07

flavour
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1543-1543的标注 | 添加于 2016年11月24日星期四 上午12:37:15

brought me up
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1544-1544的标注 | 添加于 2016年11月24日星期四 上午12:38:40

drowned
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1545-1545的标注 | 添加于 2016年11月24日星期四 上午12:39:15

ankles
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1546-1546的标注 | 添加于 2016年11月24日星期四 上午12:39:43

bounced
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1551-1551的标注 | 添加于 2016年11月24日星期四 上午12:41:42

needles
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1552-1552的标注 | 添加于 2016年11月24日星期四 上午12:42:10

goblet.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1559-1559的标注 | 添加于 2016年11月24日星期四 上午12:44:43

Potions,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1565-1566的标注 | 添加于 2016年11月24日星期四 上午12:47:10

‘Quidditch trials
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1577-1577的标注 | 添加于 2016年11月24日星期四 下午3:14:11

knees,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1586-1586的标注 | 添加于 2016年11月24日星期四 下午3:17:27

portraits
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1586-1586的标注 | 添加于 2016年11月24日星期四 下午3:17:52

corridors
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1587-1587的标注 | 添加于 2016年11月24日星期四 下午3:18:30

staircases,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1097-1097的标注 | 添加于 2016年11月26日星期六 上午12:17:47

furious,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1138-1138的标注 | 添加于 2016年11月26日星期六 上午12:33:06

swung
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1615-1615的标注 | 添加于 2016年11月27日星期日 下午2:25:34

corridors
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1619-1619的标注 | 添加于 2016年11月27日星期日 下午2:27:13

solid
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1620-1620的标注 | 添加于 2016年11月27日星期日 下午2:27:34

portraits
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1627-1627的标注 | 添加于 2016年11月27日星期日 下午2:30:58

dungeons
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1650-1650的标注 | 添加于 2016年11月27日星期日 下午2:39:02

zombie,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1657-1657的标注 | 添加于 2016年11月27日星期日 下午2:41:21

Potions
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1658-1658的标注 | 添加于 2016年11月27日星期日 下午2:41:55

favours
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1669-1669的标注 | 添加于 2016年11月27日星期日 下午2:45:12

Potions
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1674-1675的标注 | 添加于 2016年11月27日星期日 下午2:46:26

celebrity.’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1675-1675的标注 | 添加于 2016年11月27日星期日 下午2:46:49

sniggered
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1683-1683的标注 | 添加于 2016年11月27日星期日 下午2:49:44

dunderhead.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1685-1685的标注 | 添加于 2016年11月27日星期日 下午2:50:31

stumped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1693-1693的标注 | 添加于 2016年11月27日星期日 下午2:52:34

quivering
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1695-1695的标注 | 添加于 2016年11月27日星期日 下午2:53:11

though,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1697-1697的标注 | 添加于 2016年11月27日星期日 下午2:53:51

potion
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1698-1698的标注 | 添加于 2016年11月27日星期日 下午2:54:23

poisons.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1700-1700的标注 | 添加于 2016年11月27日星期日 下午2:55:16

cheek,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1712-1713的标注 | 添加于 2016年11月27日星期日 下午2:59:19

nasty.’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1755-1755的标注 | 添加于 2016年11月28日星期一 下午10:47:33

reasonably.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1759-1759的标注 | 添加于 2016年11月28日星期一 下午10:49:32

glider
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1760-1760的标注 | 添加于 2016年11月28日星期一 下午10:50:34

constantly.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1763-1763的标注 | 添加于 2016年11月28日星期一 下午10:52:26

managed to
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1769-1769的标注 | 添加于 2016年11月28日星期一 下午11:03:10

gloatingly
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1789-1789的标注 | 添加于 2016年11月28日星期一 下午11:09:52

quaver
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1792-1792的标注 | 添加于 2016年11月28日星期一 下午11:11:05

kick off
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1802-1802的标注 | 添加于 2016年11月28日星期一 下午11:14:09

clutching
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1804-1804的标注 | 添加于 2016年11月28日星期一 下午11:15:55

sticking up
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1810-1810的标注 | 添加于 2016年11月28日星期一 下午11:18:08

leapt
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1816-1817的标注 | 添加于 2016年11月28日星期一 下午11:20:25

stunned.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1821-1821的标注 | 添加于 2016年11月28日星期一 下午11:22:07

struck
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1832-1832的标注 | 添加于 2016年11月28日星期一 下午11:24:56

expelled,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1866-1866的标注 | 添加于 2016年11月28日星期一 下午11:35:08

spotted
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1896-1896的标注 | 添加于 2016年11月30日星期三 上午12:14:49

crept
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1901-1901的标注 | 添加于 2016年11月30日星期三 上午12:15:55

Prefect,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1901-1902的标注 | 添加于 2016年11月30日星期三 上午12:16:18

interfering
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1902-1902的标注 | 添加于 2016年11月30日星期三 上午12:16:48

portrait
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1903-1904的标注 | 添加于 2016年11月30日星期三 上午12:17:24

goose.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1910-1910的标注 | 添加于 2016年11月30日星期三 上午12:20:50

corridor
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1913-1913的标注 | 添加于 2016年11月30日星期三 上午12:21:43

nerve
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1929-1929的标注 | 添加于 2016年11月30日星期三 上午12:26:42

crept
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1930-1930的标注 | 添加于 2016年11月30日星期三 上午12:27:07

chickened
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1931-1931的标注 | 添加于 2016年11月30日星期三 上午12:27:38

‘Sniff
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1931-1931的标注 | 添加于 2016年11月30日星期三 上午12:27:47

lurking
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1933-1933的标注 | 添加于 2016年11月30日星期三 上午12:28:46

barely
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1935-1935的标注 | 添加于 2016年11月30日星期三 上午12:29:33

creep
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1938-1938的标注 | 添加于 2016年11月30日星期三 上午12:30:57

sprinted
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1938-1939的标注 | 添加于 2016年11月30日星期三 上午12:31:45

swung
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1939-1939的标注 | 添加于 2016年11月30日星期三 上午12:32:04

corridor
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1942-1943的标注 | 添加于 2016年11月30日星期三 上午12:33:13

clutching
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1943-1943的标注 | 添加于 2016年11月30日星期三 上午12:33:40

stitch
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1943-1943的标注 | 添加于 2016年11月30日星期三 上午12:33:48

chest.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1945-1946的标注 | 添加于 2016年11月30日星期三 上午12:34:49

tipped him off.’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1952-1952的标注 | 添加于 2016年11月30日星期三 上午12:37:36

snapped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #1977-1977的标注 | 添加于 2016年11月30日星期三 上午12:44:46

portrait
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2011-2011的标注 | 添加于 2016年11月30日星期三 上午12:54:54

barred
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2013-2013的标注 | 添加于 2016年11月30日星期三 上午12:55:34

resist
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2019-2019的标注 | 添加于 2016年11月30日星期三 上午12:57:08

beaming
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2041-2041的标注 | 添加于 2016年11月30日星期三 上午1:03:00

crate.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2047-2047的标注 | 添加于 2016年11月30日星期三 上午1:04:18

hoops,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2053-2053的标注 | 添加于 2016年11月30日星期三 上午1:05:39

identical
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2132-2132的标注 | 添加于 2016年11月30日星期三 上午1:30:38

peered
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2142-2142的标注 | 添加于 2016年11月30日星期三 上午1:33:43

tap
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2144-2144的标注 | 添加于 2016年11月30日星期三 上午1:34:20

lifting
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2107-2108的标注 | 添加于 2016年12月4日星期日 下午11:06:09

feast
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2152-2152的标注 | 添加于 2016年12月4日星期日 下午11:14:51

club,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2182-2182的标注 | 添加于 2016年12月4日星期日 下午11:19:46

chamber
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2223-2223的标注 | 添加于 2016年12月5日星期一 上午12:22:52

bandages
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2239-2239的标注 | 添加于 2016年12月5日星期一 上午12:26:09

wheedled
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2377-2377的标注 | 添加于 2016年12月7日星期三 下午11:31:13

insultin’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2443-2443的标注 | 添加于 2016年12月7日星期三 下午11:47:16

Beans
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2616-2616的标注 | 添加于 2016年12月10日星期六 上午1:54:00

torn
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2622-2622的标注 | 添加于 2016年12月10日星期六 上午1:55:31

fanatic,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2642-2642的标注 | 添加于 2016年12月10日星期六 上午2:04:58

leapt
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2643-2643的标注 | 添加于 2016年12月10日星期六 上午2:05:11

sprang
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2671-2671的标注 | 添加于 2016年12月10日星期六 下午11:29:57

metal
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2684-2685的标注 | 添加于 2016年12月10日星期六 下午11:39:18

pitch,’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2685-2685的标注 | 添加于 2016年12月10日星期六 下午11:39:36

match
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2686-2686的标注 | 添加于 2016年12月10日星期六 下午11:40:29

Championship
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2720-2720的标注 | 添加于 2016年12月10日星期六 下午11:51:34

spotted
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2721-2721的标注 | 添加于 2016年12月10日星期六 下午11:51:49

snapped.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2722-2722的标注 | 添加于 2016年12月10日星期六 下午11:52:28

leaping
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2723-2723的标注 | 添加于 2016年12月10日星期六 下午11:52:40

sped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2725-2725的标注 | 添加于 2016年12月10日星期六 下午11:53:58

triumph,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2740-2740的标注 | 添加于 2016年12月10日星期六 下午11:59:14

faded
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2753-2753的标注 | 添加于 2016年12月11日星期日 上午12:02:39

hocus
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2756-2756的标注 | 添加于 2016年12月11日星期日 上午12:03:53

petrified
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2765-2765的标注 | 添加于 2016年12月11日星期日 上午12:06:49

spell
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2766-2766的标注 | 添加于 2016年12月11日星期日 上午12:08:07

stands up
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2774-2774的标注 | 添加于 2016年12月11日星期日 下午11:28:55

revision
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2778-2778的标注 | 添加于 2016年12月11日星期日 下午11:30:13

revising
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2785-2785的标注 | 添加于 2016年12月11日星期日 下午11:33:05

‘Dittany’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2786-2786的标注 | 添加于 2016年12月11日星期日 下午11:33:37

shuffled
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2792-2792的标注 | 添加于 2016年12月11日星期日 下午11:36:03

apart from
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2796-2796的标注 | 添加于 2016年12月11日星期日 下午11:38:37

thoughtfully.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2799-2799的标注 | 添加于 2016年12月11日星期日 下午11:39:37

Species
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2871-2871的标注 | 添加于 2016年12月12日星期一 下午11:30:24

marbles,’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #2881-2881的标注 | 添加于 2016年12月12日星期一 下午11:34:07

wrapped
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3085-3085的标注 | 添加于 2016年12月14日星期三 上午1:00:37

innocent
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3085-3085的标注 | 添加于 2016年12月14日星期三 上午1:00:48

victims,’
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3154-3154的标注 | 添加于 2016年12月15日星期四 上午12:01:04

inch
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3154-3154的标注 | 添加于 2016年12月15日星期四 上午12:01:31

slain
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3154-3154的标注 | 添加于 2016年12月15日星期四 上午12:01:46

defenceless
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3159-3159的标注 | 添加于 2016年12月15日星期四 上午12:05:32

Philosopher’s
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3182-3182的标注 | 添加于 2016年12月15日星期四 上午12:11:12

imprecise
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3187-3187的标注 | 添加于 2016年12月15日星期四 上午12:12:26

Trapdoor
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3188-3188的标注 | 添加于 2016年12月15日星期四 上午12:13:42

crept by
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3199-3199的标注 | 添加于 2016年12月15日星期四 上午12:16:46

revision
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3225-3225的标注 | 添加于 2016年12月15日星期四 下午11:10:58

sprinting
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3254-3254的标注 | 添加于 2016年12月15日星期四 下午11:17:57

frantically.
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3257-3257的标注 | 添加于 2016年12月15日星期四 下午11:19:10

caution
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3257-3257的标注 | 添加于 2016年12月15日星期四 下午11:19:15

winds,
==========
Harry Potter and the Philosopher's Stone (Rowling, J.K.)
- 您在位置 #3451-3451的标注 | 添加于 2016年12月17日星期六 下午2:01:24

sacrifices!
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #55-55的标注 | 添加于 2016年12月18日星期日 下午3:26:49

pan.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #55-55的标注 | 添加于 2016年12月18日星期日 下午3:27:16

irritably
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #65-65的标注 | 添加于 2016年12月18日星期日 下午3:31:14

bomb
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #68-68的标注 | 添加于 2016年12月18日星期日 下午3:33:51

constant
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #77-77的标注 | 添加于 2016年12月18日星期日 下午3:39:27

enormous
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #88-88的标注 | 添加于 2016年12月18日星期日 下午3:43:53

rolled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #88-88的标注 | 添加于 2016年12月18日星期日 下午3:44:03

rolled in
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #93-93的标注 | 添加于 2016年12月18日星期日 下午5:25:08

fortnight.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #96-96的标注 | 添加于 2016年12月18日星期日 下午5:26:07

lounge,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #97-97的标注 | 添加于 2016年12月18日星期日 下午5:26:34

graciously
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #99-99的标注 | 添加于 2016年12月18日星期日 下午5:27:44

rounded
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #101-101的标注 | 添加于 2016年12月18日星期日 下午5:28:21

tonelessly.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #101-101的标注 | 添加于 2016年12月18日星期日 下午5:28:33

lounge,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #115-115的标注 | 添加于 2016年12月18日星期日 下午5:59:08

sealed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #128-128的标注 | 添加于 2016年12月18日星期日 下午6:05:05

taunting
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #130-130的标注 | 添加于 2016年12月18日星期日 下午6:06:06

arch-enemy,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #132-132的标注 | 添加于 2016年12月18日星期日 下午6:07:02

determined
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #135-135的标注 | 添加于 2016年12月18日星期日 下午6:08:46

absent-mindedly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #135-135的标注 | 添加于 2016年12月18日星期日 下午6:08:57

hedge
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #137-137的标注 | 添加于 2016年12月18日星期日 下午6:10:25

blinked
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #140-140的标注 | 添加于 2016年12月18日星期日 下午6:11:16

freak
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #141-141的标注 | 添加于 2016年12月18日星期日 下午6:11:39

hitched
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #142-142的标注 | 添加于 2016年12月18日星期日 下午6:11:48

trousers,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #152-152的标注 | 添加于 2016年12月18日星期日 下午6:14:35

bait,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #154-155的标注 | 添加于 2016年12月18日星期日 下午6:17:56

sweat
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #159-159的标注 | 添加于 2016年12月18日星期日 下午6:19:37

pitiful
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #159-159的标注 | 添加于 2016年12月18日星期日 下午6:20:12

bolted down
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #159-159的标注 | 添加于 2016年12月18日星期日 下午6:20:27

supper.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #169-169的标注 | 添加于 2016年12月18日星期日 下午11:16:53

carpet.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #170-170的标注 | 添加于 2016年12月18日星期日 下午11:17:10

pillowcase,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #172-172的标注 | 添加于 2016年12月18日星期日 下午11:17:49

edging
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #173-173的标注 | 添加于 2016年12月18日星期日 下午11:18:16

cage.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #174-174的标注 | 添加于 2016年12月18日星期日 下午11:18:42

house-elf,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #177-177的标注 | 添加于 2016年12月18日星期日 下午11:19:15

elf
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #178-178的标注 | 添加于 2016年12月18日星期日 下午11:19:55

earnestly.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #184-184的标注 | 添加于 2016年12月18日星期日 下午11:20:55

ushered
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #185-185的标注 | 添加于 2016年12月18日星期日 下午11:22:12

fixed on
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #186-186的标注 | 添加于 2016年12月18日星期日 下午11:22:27

decent
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #187-187的标注 | 添加于 2016年12月18日星期日 下午11:23:01

banging
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #193-193的标注 | 添加于 2016年12月18日星期日 下午11:24:19

shuddered.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #193-193的标注 | 添加于 2016年12月18日星期日 下午11:24:37

grievously
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #200-200的标注 | 添加于 2016年12月18日星期日 下午11:27:00

gratitude.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #201-201的标注 | 添加于 2016年12月18日星期日 下午11:27:14

frantically,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #203-203的标注 | 添加于 2016年12月18日星期日 下午11:28:03

distinctly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #205-205的标注 | 添加于 2016年12月18日星期日 下午11:29:41

reverently
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #205-205的标注 | 添加于 2016年12月18日星期日 下午11:29:54

orb-
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #206-206的标注 | 添加于 2016年12月18日星期日 下午11:30:18

triumph
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #215-215的标注 | 添加于 2016年12月18日星期日 下午11:33:02

rumble
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #215-215的标注 | 添加于 2016年12月18日星期日 下午11:33:12

stammered.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #219-219的标注 | 添加于 2016年12月18日星期日 下午11:34:11

mortal
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #219-219的标注 | 添加于 2016年12月18日星期日 下午11:34:27

plot,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #221-221的标注 | 添加于 2016年12月18日星期日 下午11:35:07

peril.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #236-236的标注 | 添加于 2016年12月18日星期日 下午11:38:38

wardrobe!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #244-244的标注 | 添加于 2016年12月19日星期一 下午10:07:35

shuffled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #254-254的标注 | 添加于 2016年12月19日星期一 下午10:12:04

sprang
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #258-258的标注 | 添加于 2016年12月19日星期一 下午10:13:01

sugared
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #263-263的标注 | 添加于 2016年12月19日星期一 下午10:15:03

dining
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #271-271的标注 | 添加于 2016年12月19日星期一 下午10:18:16

mortally
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #272-272的标注 | 添加于 2016年12月19日星期一 下午10:18:41

clutching
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #277-277的标注 | 添加于 2016年12月19日星期一 下午10:19:56

expulsion
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #282-282的标注 | 添加于 2016年12月19日星期一 下午10:21:03

gulped.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #284-284的标注 | 添加于 2016年12月19日星期一 下午10:21:34

bulldog,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #295-295的标注 | 添加于 2016年12月19日星期一 下午10:25:08

gulp.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #308-309的标注 | 添加于 2016年12月20日星期二 下午11:24:32

Burrow
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #309-309的标注 | 添加于 2016年12月20日星期二 下午11:24:47

creeping
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #321-321的标注 | 添加于 2016年12月20日星期二 下午11:27:28

gibbering,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #325-325的标注 | 添加于 2016年12月20日星期二 下午11:28:50

revved
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #327-327的标注 | 添加于 2016年12月20日星期二 下午11:29:35

crunching
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #341-341的标注 | 添加于 2016年12月20日星期二 下午11:33:24

Inch by inch,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #345-345的标注 | 添加于 2016年12月20日星期二 下午11:52:25

RUDDY
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #349-349的标注 | 添加于 2016年12月20日星期二 下午11:53:40

ankle.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #351-351的标注 | 添加于 2016年12月20日星期二 下午11:54:12

tug
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #360-360的标注 | 添加于 2016年12月20日星期二 下午11:57:05

fishy,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #360-360的标注 | 添加于 2016年12月20日星期二 下午11:57:25

dodgy,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #365-365的标注 | 添加于 2016年12月20日星期二 下午11:58:37

reckon
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #375-375的标注 | 添加于 2016年12月21日星期三 上午12:01:05

ironing,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #382-382的标注 | 添加于 2016年12月21日星期三 上午12:03:03

collapsed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #388-389的标注 | 添加于 2016年12月21日星期三 上午12:05:03

garage
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #390-390的标注 | 添加于 2016年12月21日星期三 上午12:08:43

Misuse
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #394-394的标注 | 添加于 2016年12月21日星期三 上午12:10:42

ended up
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #413-413的标注 | 添加于 2016年12月21日星期三 上午12:15:07

wheeled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #413-413的标注 | 添加于 2016年12月21日星期三 上午12:15:20

marching
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #413-413的标注 | 添加于 2016年12月21日星期三 上午12:15:32

scattering
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #427-427的标注 | 添加于 2016年12月21日星期三 上午12:19:12

cramped.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #438-438的标注 | 添加于 2016年12月22日星期四 上午1:11:32

sink,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #440-440的标注 | 添加于 2016年12月22日星期四 上午1:12:05

starving
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #444-444的标注 | 添加于 2016年12月22日星期四 上午1:13:17

autograph,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #450-450的标注 | 添加于 2016年12月22日星期四 上午1:15:23

wretched
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #519-519的标注 | 添加于 2016年12月22日星期四 下午10:26:40

Scabbers,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #525-525的标注 | 添加于 2016年12月22日星期四 下午10:28:47

pink.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #528-528的标注 | 添加于 2016年12月22日星期四 下午10:31:09

mantelpiece
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #533-533的标注 | 添加于 2016年12月22日星期四 下午10:33:02

plugs
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #533-533的标注 | 添加于 2016年12月22日星期四 下午10:33:06

postal
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #534-534的标注 | 添加于 2016年12月22日星期四 下午10:33:24

‘Ingenious,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #537-537的标注 | 添加于 2016年12月22日星期四 下午10:34:19

bowl
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #537-537的标注 | 添加于 2016年12月22日星期四 下午10:34:46

prone
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #540-540的标注 | 添加于 2016年12月22日星期四 下午10:35:30

identical
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #586-586的标注 | 添加于 2016年12月22日星期四 下午10:50:10

awkward.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #601-601的标注 | 添加于 2016年12月22日星期四 下午10:56:03

grate
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #607-607的标注 | 添加于 2016年12月22日星期四 下午10:57:48

elbows
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #608-609的标注 | 添加于 2016年12月22日星期四 下午10:58:18

fidget,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #623-623的标注 | 添加于 2016年12月22日星期四 下午11:02:07

swiftly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #639-639的标注 | 添加于 2016年12月22日星期四 下午11:06:55

charmed.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #642-642的标注 | 添加于 2016年12月22日星期四 下午11:07:30

conducting
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #642-642的标注 | 添加于 2016年12月22日星期四 下午11:07:39

raids,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #652-652的标注 | 添加于 2016年12月22日星期四 下午11:12:03

amount
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #674-674的标注 | 添加于 2016年12月22日星期四 下午11:17:43

Alley.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #691-691的标注 | 添加于 2016年12月22日星期四 下午11:22:55

jogged
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #692-692的标注 | 添加于 2016年12月22日星期四 下午11:23:14

‘Ruddy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #693-693的标注 | 添加于 2016年12月22日星期四 下午11:24:13

‘If I’d’ve known
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #711-711的标注 | 添加于 2016年12月22日星期四 下午11:29:42

ushered
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #712-712的标注 | 添加于 2016年12月22日星期四 下午11:30:16

chew.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #713-713的标注 | 添加于 2016年12月22日星期四 下午11:30:27

match
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #713-713的标注 | 添加于 2016年12月22日星期四 下午11:30:51

distracted
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #742-742的标注 | 添加于 2016年12月22日星期四 下午11:38:52

squeezed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #752-752的标注 | 添加于 2016年12月22日星期四 下午11:42:11

positively
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #783-783的标注 | 添加于 2016年12月22日星期四 下午11:50:13

disgraces
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #784-784的标注 | 添加于 2016年12月22日星期四 下午11:50:54

apprehensively.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #792-792的标注 | 添加于 2016年12月22日星期四 下午11:53:44

beckoned
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #793-793的标注 | 添加于 2016年12月22日星期四 下午11:53:57

swept
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #870-870的标注 | 添加于 2016年12月24日星期六 下午12:53:04

accelerator;
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #875-875的标注 | 添加于 2016年12月24日星期六 下午12:54:29

compass
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #877-877的标注 | 添加于 2016年12月24日星期六 下午12:55:19

wheels
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #879-879的标注 | 添加于 2016年12月24日星期六 下午12:56:13

fabulous
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午12:57:08

sweeping
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午12:57:29

prospect
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #887-887的标注 | 添加于 2016年12月24日星期六 下午12:59:48

pumpkin
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #887-888的标注 | 添加于 2016年12月24日星期六 下午12:59:58

trolley
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #914-914的标注 | 添加于 2016年12月24日星期六 下午1:07:46

snapped,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #915-915的标注 | 添加于 2016年12月24日星期六 下午1:08:01

tip
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #923-923的标注 | 添加于 2016年12月24日星期六 下午1:11:23

lap
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #927-927的标注 | 添加于 2016年12月24日星期六 下午1:14:18

tether.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #928-928的标注 | 添加于 2016年12月24日星期六 下午1:14:54

damp
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #935-935的标注 | 添加于 2016年12月24日星期六 下午1:17:09

triumphant
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #952-952的标注 | 添加于 2016年12月24日星期六 下午1:22:15

sarcastic
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #954-954的标注 | 添加于 2016年12月24日星期六 下午1:23:17

missed out
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #965-965的标注 | 添加于 2016年12月24日星期六 下午1:25:59

sidekick
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #975-975的标注 | 添加于 2016年12月24日星期六 下午1:28:25

considerable
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #992-992的标注 | 添加于 2016年12月24日星期六 下午1:33:29

Willow.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1007-1007的标注 | 添加于 2016年12月24日星期六 下午1:36:55

eagle.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1014-1014的标注 | 添加于 2016年12月24日星期六 下午1:38:28

considerably.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1016-1017的标注 | 添加于 2016年12月24日星期六 下午1:39:21

flat.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1024-1024的标注 | 添加于 2016年12月24日星期六 下午1:41:29

feast
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1039-1039的标注 | 添加于 2016年12月24日星期六 下午1:46:20

scramble
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #808-808的标注 | 添加于 2016年12月24日星期六 下午6:45:31

turned up
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #809-809的标注 | 添加于 2016年12月24日星期六 下午6:47:24

rounded off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #814-814的标注 | 添加于 2016年12月24日星期六 下午6:49:28

rat
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #819-819的标注 | 添加于 2016年12月24日星期六 下午6:53:18

resembled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #823-823的标注 | 添加于 2016年12月24日星期六 下午6:54:58

By the time she had clambered back into the car,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #823-823的标注 | 添加于 2016年12月24日星期六 下午6:55:47

By the time she had clambered back into the car, they were running very late,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #835-836的标注 | 添加于 2016年12月24日星期六 下午6:59:33

wheeled his trolley
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #837-837的标注 | 添加于 2016年12月24日星期六 下午9:51:15

barrier,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #838-838的标注 | 添加于 2016年12月24日星期六 下午9:51:55

bounced
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #840-840的标注 | 添加于 2016年12月24日星期六 下午9:53:34

in blazes
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #841-841的标注 | 添加于 2016年12月24日星期六 下午9:53:50

clutching
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #844-844的标注 | 添加于 2016年12月24日星期六 下午9:54:50

sealed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #848-848的标注 | 添加于 2016年12月24日星期六 下午9:56:07

stunned.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #855-855的标注 | 添加于 2016年12月24日星期六 下午9:57:48

‘We’re stuck,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #859-859的标注 | 添加于 2016年12月24日星期六 下午9:58:53

marched off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #891-891的标注 | 添加于 2016年12月24日星期六 下午10:09:04

accelerator
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午10:09:32

and the prospect of seeing Fred and George’s jealous faces
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #895-895的标注 | 添加于 2016年12月24日星期六 下午10:11:39

protest.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #895-895的标注 | 添加于 2016年12月24日星期六 下午10:11:50

in protest.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #898-898的标注 | 添加于 2016年12月24日星期六 下午10:12:30

horizon,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #902-902的标注 | 添加于 2016年12月24日星期六 下午10:13:58

knuckles
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #911-911的标注 | 添加于 2016年12月24日星期六 下午10:17:25

metal
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #911-911的标注 | 添加于 2016年12月24日星期六 下午10:17:45

thick
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #926-927的标注 | 添加于 2016年12月24日星期六 下午10:23:21

reached the end of its tether.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #972-972的标注 | 添加于 2016年12月24日星期六 下午10:37:12

Artefacts
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #976-976的标注 | 添加于 2016年12月24日星期六 下午10:38:53

blurted out.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #988-988的标注 | 添加于 2016年12月24日星期六 下午10:41:41

gaped
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1000-1000的标注 | 添加于 2016年12月24日星期六 下午10:46:13

I will be writing to both your families tonight.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1021-1021的标注 | 添加于 2016年12月24日星期六 下午10:51:15

‘Can you believe our luck, though?’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1034-1035的标注 | 添加于 2016年12月24日星期六 下午10:56:13

‘Skip the lecture,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1040-1040的标注 | 添加于 2016年12月24日星期六 下午10:57:33

people’ll be talking about that one for years!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1044-1044的标注 | 添加于 2016年12月24日星期六 下午10:58:33

nudged
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1051-1052的标注 | 添加于 2016年12月24日星期六 下午11:00:34

‘I know I shouldn’t’ve enjoyed that or anything, but –’
==========
