Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #870-870的标注 | 添加于 2016年12月24日星期六 下午12:53:04

accelerator;
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #875-875的标注 | 添加于 2016年12月24日星期六 下午12:54:29

compass
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #877-877的标注 | 添加于 2016年12月24日星期六 下午12:55:19

wheels
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #879-879的标注 | 添加于 2016年12月24日星期六 下午12:56:13

fabulous
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午12:57:08

sweeping
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午12:57:29

prospect
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #887-887的标注 | 添加于 2016年12月24日星期六 下午12:59:48

pumpkin
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #887-888的标注 | 添加于 2016年12月24日星期六 下午12:59:58

trolley
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #914-914的标注 | 添加于 2016年12月24日星期六 下午1:07:46

snapped,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #915-915的标注 | 添加于 2016年12月24日星期六 下午1:08:01

tip
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #923-923的标注 | 添加于 2016年12月24日星期六 下午1:11:23

lap
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #927-927的标注 | 添加于 2016年12月24日星期六 下午1:14:18

tether.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #928-928的标注 | 添加于 2016年12月24日星期六 下午1:14:54

damp
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #935-935的标注 | 添加于 2016年12月24日星期六 下午1:17:09

triumphant
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #952-952的标注 | 添加于 2016年12月24日星期六 下午1:22:15

sarcastic
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #954-954的标注 | 添加于 2016年12月24日星期六 下午1:23:17

missed out
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #965-965的标注 | 添加于 2016年12月24日星期六 下午1:25:59

sidekick
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #975-975的标注 | 添加于 2016年12月24日星期六 下午1:28:25

considerable
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #992-992的标注 | 添加于 2016年12月24日星期六 下午1:33:29

Willow.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1007-1007的标注 | 添加于 2016年12月24日星期六 下午1:36:55

eagle.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1014-1014的标注 | 添加于 2016年12月24日星期六 下午1:38:28

considerably.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1016-1017的标注 | 添加于 2016年12月24日星期六 下午1:39:21

flat.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1024-1024的标注 | 添加于 2016年12月24日星期六 下午1:41:29

feast
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1039-1039的标注 | 添加于 2016年12月24日星期六 下午1:46:20

scramble
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #808-808的标注 | 添加于 2016年12月24日星期六 下午6:45:31

turned up
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #809-809的标注 | 添加于 2016年12月24日星期六 下午6:47:24

rounded off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #814-814的标注 | 添加于 2016年12月24日星期六 下午6:49:28

rat
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #819-819的标注 | 添加于 2016年12月24日星期六 下午6:53:18

resembled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #823-823的标注 | 添加于 2016年12月24日星期六 下午6:54:58

By the time she had clambered back into the car,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #823-823的标注 | 添加于 2016年12月24日星期六 下午6:55:47

By the time she had clambered back into the car, they were running very late,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #835-836的标注 | 添加于 2016年12月24日星期六 下午6:59:33

wheeled his trolley
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #837-837的标注 | 添加于 2016年12月24日星期六 下午9:51:15

barrier,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #838-838的标注 | 添加于 2016年12月24日星期六 下午9:51:55

bounced
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #840-840的标注 | 添加于 2016年12月24日星期六 下午9:53:34

in blazes
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #841-841的标注 | 添加于 2016年12月24日星期六 下午9:53:50

clutching
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #844-844的标注 | 添加于 2016年12月24日星期六 下午9:54:50

sealed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #848-848的标注 | 添加于 2016年12月24日星期六 下午9:56:07

stunned.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #855-855的标注 | 添加于 2016年12月24日星期六 下午9:57:48

‘We’re stuck,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #859-859的标注 | 添加于 2016年12月24日星期六 下午9:58:53

marched off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #891-891的标注 | 添加于 2016年12月24日星期六 下午10:09:04

accelerator
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午10:09:32

and the prospect of seeing Fred and George’s jealous faces
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #895-895的标注 | 添加于 2016年12月24日星期六 下午10:11:39

protest.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #895-895的标注 | 添加于 2016年12月24日星期六 下午10:11:50

in protest.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #898-898的标注 | 添加于 2016年12月24日星期六 下午10:12:30

horizon,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #902-902的标注 | 添加于 2016年12月24日星期六 下午10:13:58

knuckles
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #911-911的标注 | 添加于 2016年12月24日星期六 下午10:17:25

metal
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #911-911的标注 | 添加于 2016年12月24日星期六 下午10:17:45

thick
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #926-927的标注 | 添加于 2016年12月24日星期六 下午10:23:21

reached the end of its tether.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #972-972的标注 | 添加于 2016年12月24日星期六 下午10:37:12

Artefacts
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #976-976的标注 | 添加于 2016年12月24日星期六 下午10:38:53

blurted out.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #988-988的标注 | 添加于 2016年12月24日星期六 下午10:41:41

gaped
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1000-1000的标注 | 添加于 2016年12月24日星期六 下午10:46:13

I will be writing to both your families tonight.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1021-1021的标注 | 添加于 2016年12月24日星期六 下午10:51:15

‘Can you believe our luck, though?’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1034-1035的标注 | 添加于 2016年12月24日星期六 下午10:56:13

‘Skip the lecture,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1040-1040的标注 | 添加于 2016年12月24日星期六 下午10:57:33

people’ll be talking about that one for years!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1044-1044的标注 | 添加于 2016年12月24日星期六 下午10:58:33

nudged
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1051-1052的标注 | 添加于 2016年12月24日星期六 下午11:00:34

‘I know I shouldn’t’ve enjoyed that or anything, but –’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #812-812的标注 | 添加于 2016年12月24日星期六 下午11:12:59

dashed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1059-1059的标注 | 添加于 2016年12月25日星期日 下午2:21:08

Voyages
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1182-1182的标注 | 添加于 2016年12月25日星期日 下午9:11:32

would it be all right if
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1059-1059的标注 | 添加于 2016年12月25日星期日 下午10:37:09

propped
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1061-1061的标注 | 添加于 2016年12月25日星期日 下午10:39:07

accident-prone
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1064-1064的标注 | 添加于 2016年12月25日星期日 下午10:41:48

spraying
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1070-1070的标注 | 添加于 2016年12月25日星期日 下午10:44:15

faintly.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1084-1085的标注 | 添加于 2016年12月25日星期日 下午10:50:37

IF YOU PUT ANOTHER TOE OUT OF LINE WE’LL BRING YOU STRAIGHT BACK HOME.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1085-1085的标注 | 添加于 2016年12月25日星期日 下午10:51:09

curled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1085-1086的标注 | 添加于 2016年12月25日星期日 下午10:52:23

burst into flames and curled into ashes.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1090-1090的标注 | 添加于 2016年12月25日星期日 下午10:56:16

dwell on
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1090-1090的标注 | 添加于 2016年12月25日星期日 下午10:56:34

But he had no time to dwell on this;
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1095-1095的标注 | 添加于 2016年12月25日星期日 下午10:59:41

bandages,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1096-1096的标注 | 添加于 2016年12月25日星期日 下午11:00:45

spotted
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1097-1098的标注 | 添加于 2016年12月25日星期日 下午11:02:53

her fingernails would have made Aunt Petunia faint.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1101-1101的标注 | 添加于 2016年12月25日星期日 下午11:04:49

happen to
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1119-1120的标注 | 添加于 2016年12月25日星期日 下午11:11:13

But when I was twelve, I was just as much of a nobody as you are now.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1120-1120的标注 | 添加于 2016年12月25日星期日 下午11:12:16

In fact, I’d say I was even more of a nobody!
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1125-1125的标注 | 添加于 2016年12月25日星期日 下午11:14:50

earmuffs
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1130-1130的标注 | 添加于 2016年12月25日星期日 下午11:16:25

antidotes.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1133-1133的标注 | 添加于 2016年12月25日星期日 下午11:18:04

shuffled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1138-1138的标注 | 添加于 2016年12月25日星期日 下午11:19:54

thumbs-up.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1164-1165的标注 | 添加于 2016年12月25日星期日 下午11:30:13

He was supposed to be turning a beetle into a button, but all he managed to do was give his beetle a lot of exercise as it scuttled over the desk top avoiding his wand.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1175-1176的标注 | 添加于 2016年12月25日星期日 下午11:36:51

outlined
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1181-1181的标注 | 添加于 2016年12月25日星期日 下午11:38:36

tentative
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1207-1207的标注 | 添加于 2016年12月25日星期日 下午11:49:45

portrait,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1245-1246的标注 | 添加于 2016年12月26日星期一 上午12:00:52

In spite of himself, Harry leaned around his pile of books for a better look at the cage.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1248-1248的标注 | 添加于 2016年12月26日星期一 上午12:01:55

provoke
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1254-1254的标注 | 添加于 2016年12月26日星期一 上午12:05:12

rattling
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1256-1256的标注 | 添加于 2016年12月26日星期一 上午12:06:36

rockets.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1263-1263的标注 | 添加于 2016年12月26日星期一 上午12:08:58

squashed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1269-1269的标注 | 添加于 2016年12月26日星期一 上午12:12:28

clue
==========
