J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 32 页的标注 | 添加于 2017年2月25日星期六 下午12:54:32

whacked
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 32 页的标注 | 添加于 2017年2月25日星期六 下午12:55:50

biscuits
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 32 页的标注 | 添加于 2017年2月25日星期六 下午12:57:19

smirked
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 33 页的标注 | 添加于 2017年2月25日星期六 下午12:59:21

purple
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 33-33 页的标注 | 添加于 2017年2月25日星期六 下午1:00:56

I’ll be off to the station, then
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 36 页的标注 | 添加于 2017年2月25日星期六 下午1:46:40

mustache
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 37 页的标注 | 添加于 2017年2月25日星期六 下午10:30:01

jaw
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 37 页的标注 | 添加于 2017年2月25日星期六 下午10:57:40

boomed
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 38 页的标注 | 添加于 2017年2月25日星期六 下午11:02:17

cane
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39 页的标注 | 添加于 2017年2月25日星期六 下午11:11:40

hints
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39-39 页的标注 | 添加于 2017年2月25日星期六 下午11:11:49

She also kept throwing out dark hints about what made Harry such an unsatisfactory person.
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39-39 页的标注 | 添加于 2017年2月25日星期六 下午11:14:05

If there’s something wrong with the bitch, there’ll be something wrong with the pup —
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39 页的标注 | 添加于 2017年2月25日星期六 下午11:14:31

sputtered
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39 页的标注 | 添加于 2017年2月25日星期六 下午11:14:48

ruddy
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39-39 页的标注 | 添加于 2017年2月25日星期六 下午11:15:18

Shards of glass flew in every direction and Aunt Marge sputtered and blinked, her great ruddy face dripping
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 40 页的标注 | 添加于 2017年2月25日星期六 下午11:20:05

mentally
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 40 页的标注 | 添加于 2017年2月25日星期六 下午11:20:13

subnormal
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 40-40 页的标注 | 添加于 2017年2月25日星期六 下午11:20:35

This worked quite well, though it seemed to give him a glazed look, because Aunt Marge started voicing the opinion that he was mentally subnormal
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 41 页的标注 | 添加于 2017年2月25日星期六 下午11:22:14

tempt
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 41-41 页的标注 | 添加于 2017年2月25日星期六 下午11:22:20

Can I tempt you, Marge
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 41 页的标注 | 添加于 2017年2月25日星期六 下午11:24:41

jerked
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 41-41 页的标注 | 添加于 2017年2月25日星期六 下午11:24:51

She jerked her head at Harry, who felt his stomach clench
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 42 页的标注 | 添加于 2017年2月25日星期六 下午11:26:40

wastrel
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 42-42 页的标注 | 添加于 2017年2月25日星期六 下午11:26:55

Then she ran off with a wastrel and here’s the result right in front of us
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 42 页的标注 | 添加于 2017年2月25日星期六 下午11:29:51

hiccuped
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 42-42 页的标注 | 添加于 2017年2月25日星期六 下午11:30:06

No, Vernon,” hiccuped Aunt Marge, holding up a hand, her tiny bloodshot eyes fixed on Harry’s
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43 页的标注 | 添加于 2017年2月25日星期六 下午11:31:42

burden
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43-43 页的标注 | 添加于 2017年2月25日星期六 下午11:32:00

They died in a car crash, you nasty little liar, and left you to be a burden on their decent, hardworking relatives
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43 页的标注 | 添加于 2017年2月25日星期六 下午11:32:17

insolent
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43-43 页的标注 | 添加于 2017年2月25日星期六 下午11:32:30

screamed Aunt Marge, swelling with fury.“You are an insolent, ungrateful little
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43 页的标注 | 添加于 2017年2月25日星期六 下午11:34:30

monstrous
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43-43 页的标注 | 添加于 2017年2月25日星期六 下午11:34:46

she was inflating like a monstrous balloon, her stomach bursting free of her tweed waistband, each of her fingers blowing up like a salami —
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43-43 页的标注 | 添加于 2017年2月25日星期六 下午11:37:07

. In seconds, he had heaved his trunk to the front door.
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 44 页的标注 | 添加于 2017年2月25日星期六 下午11:38:19

wriggled
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 44-44 页的标注 | 添加于 2017年2月25日星期六 下午11:38:28

He wriggled out, seized Hedwig’s empty cage, and dashed back downstairs to his trunk, just as Uncle Vernon burst out of the dining room, his trouser leg in bloody tatters.
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 44 页的标注 | 添加于 2017年2月25日星期六 下午11:39:21

reckless
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 44-44 页的标注 | 添加于 2017年2月25日星期六 下午11:39:32

But a reckless rage had come over Harry
==========
