Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #870-870的标注 | 添加于 2016年12月24日星期六 下午12:53:04

accelerator;
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #875-875的标注 | 添加于 2016年12月24日星期六 下午12:54:29

compass
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #877-877的标注 | 添加于 2016年12月24日星期六 下午12:55:19

wheels
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #879-879的标注 | 添加于 2016年12月24日星期六 下午12:56:13

fabulous
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午12:57:08

sweeping
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午12:57:29

prospect
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #887-887的标注 | 添加于 2016年12月24日星期六 下午12:59:48

pumpkin
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #887-888的标注 | 添加于 2016年12月24日星期六 下午12:59:58

trolley
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #914-914的标注 | 添加于 2016年12月24日星期六 下午1:07:46

snapped,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #915-915的标注 | 添加于 2016年12月24日星期六 下午1:08:01

tip
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #923-923的标注 | 添加于 2016年12月24日星期六 下午1:11:23

lap
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #927-927的标注 | 添加于 2016年12月24日星期六 下午1:14:18

tether.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #928-928的标注 | 添加于 2016年12月24日星期六 下午1:14:54

damp
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #935-935的标注 | 添加于 2016年12月24日星期六 下午1:17:09

triumphant
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #952-952的标注 | 添加于 2016年12月24日星期六 下午1:22:15

sarcastic
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #954-954的标注 | 添加于 2016年12月24日星期六 下午1:23:17

missed out
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #965-965的标注 | 添加于 2016年12月24日星期六 下午1:25:59

sidekick
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #975-975的标注 | 添加于 2016年12月24日星期六 下午1:28:25

considerable
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #992-992的标注 | 添加于 2016年12月24日星期六 下午1:33:29

Willow.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1007-1007的标注 | 添加于 2016年12月24日星期六 下午1:36:55

eagle.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1014-1014的标注 | 添加于 2016年12月24日星期六 下午1:38:28

considerably.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1016-1017的标注 | 添加于 2016年12月24日星期六 下午1:39:21

flat.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1024-1024的标注 | 添加于 2016年12月24日星期六 下午1:41:29

feast
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1039-1039的标注 | 添加于 2016年12月24日星期六 下午1:46:20

scramble
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #808-808的标注 | 添加于 2016年12月24日星期六 下午6:45:31

turned up
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #809-809的标注 | 添加于 2016年12月24日星期六 下午6:47:24

rounded off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #814-814的标注 | 添加于 2016年12月24日星期六 下午6:49:28

rat
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #819-819的标注 | 添加于 2016年12月24日星期六 下午6:53:18

resembled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #823-823的标注 | 添加于 2016年12月24日星期六 下午6:54:58

By the time she had clambered back into the car,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #823-823的标注 | 添加于 2016年12月24日星期六 下午6:55:47

By the time she had clambered back into the car, they were running very late,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #835-836的标注 | 添加于 2016年12月24日星期六 下午6:59:33

wheeled his trolley
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #837-837的标注 | 添加于 2016年12月24日星期六 下午9:51:15

barrier,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #838-838的标注 | 添加于 2016年12月24日星期六 下午9:51:55

bounced
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #840-840的标注 | 添加于 2016年12月24日星期六 下午9:53:34

in blazes
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #841-841的标注 | 添加于 2016年12月24日星期六 下午9:53:50

clutching
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #844-844的标注 | 添加于 2016年12月24日星期六 下午9:54:50

sealed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #848-848的标注 | 添加于 2016年12月24日星期六 下午9:56:07

stunned.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #855-855的标注 | 添加于 2016年12月24日星期六 下午9:57:48

‘We’re stuck,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #859-859的标注 | 添加于 2016年12月24日星期六 下午9:58:53

marched off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #891-891的标注 | 添加于 2016年12月24日星期六 下午10:09:04

accelerator
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午10:09:32

and the prospect of seeing Fred and George’s jealous faces
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #895-895的标注 | 添加于 2016年12月24日星期六 下午10:11:39

protest.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #895-895的标注 | 添加于 2016年12月24日星期六 下午10:11:50

in protest.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #898-898的标注 | 添加于 2016年12月24日星期六 下午10:12:30

horizon,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #902-902的标注 | 添加于 2016年12月24日星期六 下午10:13:58

knuckles
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #911-911的标注 | 添加于 2016年12月24日星期六 下午10:17:25

metal
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #911-911的标注 | 添加于 2016年12月24日星期六 下午10:17:45

thick
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #926-927的标注 | 添加于 2016年12月24日星期六 下午10:23:21

reached the end of its tether.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #972-972的标注 | 添加于 2016年12月24日星期六 下午10:37:12

Artefacts
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #976-976的标注 | 添加于 2016年12月24日星期六 下午10:38:53

blurted out.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #988-988的标注 | 添加于 2016年12月24日星期六 下午10:41:41

gaped
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1000-1000的标注 | 添加于 2016年12月24日星期六 下午10:46:13

I will be writing to both your families tonight.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1021-1021的标注 | 添加于 2016年12月24日星期六 下午10:51:15

‘Can you believe our luck, though?’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1034-1035的标注 | 添加于 2016年12月24日星期六 下午10:56:13

‘Skip the lecture,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1040-1040的标注 | 添加于 2016年12月24日星期六 下午10:57:33

people’ll be talking about that one for years!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1044-1044的标注 | 添加于 2016年12月24日星期六 下午10:58:33

nudged
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1051-1052的标注 | 添加于 2016年12月24日星期六 下午11:00:34

‘I know I shouldn’t’ve enjoyed that or anything, but –’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #812-812的标注 | 添加于 2016年12月24日星期六 下午11:12:59

dashed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1059-1059的标注 | 添加于 2016年12月25日星期日 下午2:21:08

Voyages
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1182-1182的标注 | 添加于 2016年12月25日星期日 下午9:11:32

would it be all right if
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1059-1059的标注 | 添加于 2016年12月25日星期日 下午10:37:09

propped
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1061-1061的标注 | 添加于 2016年12月25日星期日 下午10:39:07

accident-prone
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1064-1064的标注 | 添加于 2016年12月25日星期日 下午10:41:48

spraying
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1070-1070的标注 | 添加于 2016年12月25日星期日 下午10:44:15

faintly.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1084-1085的标注 | 添加于 2016年12月25日星期日 下午10:50:37

IF YOU PUT ANOTHER TOE OUT OF LINE WE’LL BRING YOU STRAIGHT BACK HOME.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1085-1085的标注 | 添加于 2016年12月25日星期日 下午10:51:09

curled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1085-1086的标注 | 添加于 2016年12月25日星期日 下午10:52:23

burst into flames and curled into ashes.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1090-1090的标注 | 添加于 2016年12月25日星期日 下午10:56:16

dwell on
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1090-1090的标注 | 添加于 2016年12月25日星期日 下午10:56:34

But he had no time to dwell on this;
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1095-1095的标注 | 添加于 2016年12月25日星期日 下午10:59:41

bandages,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1096-1096的标注 | 添加于 2016年12月25日星期日 下午11:00:45

spotted
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1097-1098的标注 | 添加于 2016年12月25日星期日 下午11:02:53

her fingernails would have made Aunt Petunia faint.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1101-1101的标注 | 添加于 2016年12月25日星期日 下午11:04:49

happen to
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1119-1120的标注 | 添加于 2016年12月25日星期日 下午11:11:13

But when I was twelve, I was just as much of a nobody as you are now.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1120-1120的标注 | 添加于 2016年12月25日星期日 下午11:12:16

In fact, I’d say I was even more of a nobody!
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1125-1125的标注 | 添加于 2016年12月25日星期日 下午11:14:50

earmuffs
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1130-1130的标注 | 添加于 2016年12月25日星期日 下午11:16:25

antidotes.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1133-1133的标注 | 添加于 2016年12月25日星期日 下午11:18:04

shuffled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1138-1138的标注 | 添加于 2016年12月25日星期日 下午11:19:54

thumbs-up.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1164-1165的标注 | 添加于 2016年12月25日星期日 下午11:30:13

He was supposed to be turning a beetle into a button, but all he managed to do was give his beetle a lot of exercise as it scuttled over the desk top avoiding his wand.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1175-1176的标注 | 添加于 2016年12月25日星期日 下午11:36:51

outlined
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1181-1181的标注 | 添加于 2016年12月25日星期日 下午11:38:36

tentative
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1207-1207的标注 | 添加于 2016年12月25日星期日 下午11:49:45

portrait,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1245-1246的标注 | 添加于 2016年12月26日星期一 上午12:00:52

In spite of himself, Harry leaned around his pile of books for a better look at the cage.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1248-1248的标注 | 添加于 2016年12月26日星期一 上午12:01:55

provoke
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1254-1254的标注 | 添加于 2016年12月26日星期一 上午12:05:12

rattling
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1256-1256的标注 | 添加于 2016年12月26日星期一 上午12:06:36

rockets.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1263-1263的标注 | 添加于 2016年12月26日星期一 上午12:08:58

squashed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1269-1269的标注 | 添加于 2016年12月26日星期一 上午12:12:28

clue
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1063-1063的标注 | 添加于 2016年12月27日星期二 上午12:08:45

a hundred or so owls
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1175-1175的标注 | 添加于 2016年12月27日星期二 下午10:45:22

demanded
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1197-1197的标注 | 添加于 2016年12月27日星期二 下午11:05:22

‘Eat slugs,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1214-1214的标注 | 添加于 2016年12月27日星期二 下午11:13:18

sensible
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1236-1236的标注 | 添加于 2016年12月27日星期二 下午11:20:17

harmony
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1282-1283的标注 | 添加于 2016年12月28日星期三 下午11:00:36

racket
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1282-1282的标注 | 添加于 2016年12月28日星期三 下午11:00:59

could have slept
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1298-1298的标注 | 添加于 2016年12月28日星期三 下午11:06:27

scrambled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1298-1298的标注 | 添加于 2016年12月28日星期三 下午11:06:41

Colin scrambled through the hole after him.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1303-1303的标注 | 添加于 2016年12月28日星期三 下午11:07:51

resigned to explaining
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1314-1314的标注 | 添加于 2016年12月28日星期三 下午11:11:23

shook him off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1314-1314的标注 | 添加于 2016年12月28日星期三 下午11:11:41

and Harry only shook him off when he reached the changing rooms.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1328-1329的标注 | 添加于 2016年12月28日星期三 下午11:15:30

owing to
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1329-1329的标注 | 添加于 2016年12月28日星期三 下午11:16:27

unconscious
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1331-1331的标注 | 添加于 2016年12月28日星期三 下午11:17:42

torturing
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1338-1338的标注 | 添加于 2016年12月28日星期三 下午11:22:02

pitch.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1359-1359的标注 | 添加于 2016年12月28日星期三 下午11:29:54

‘Funny you should mention Draco’s father,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1373-1373的标注 | 添加于 2016年12月28日星期三 下午11:34:35

howled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1375-1375的标注 | 添加于 2016年12月28日星期三 下午11:36:42

filthy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1385-1385的标注 | 添加于 2016年12月29日星期四 上午11:23:07

cure
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1386-1386的标注 | 添加于 2016年12月29日星期四 上午11:23:31

dribbled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1392-1392的标注 | 添加于 2016年12月29日星期四 上午11:24:28

bush.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1392-1392的标注 | 添加于 2016年12月29日星期四 上午11:24:39

reluctantly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1396-1396的标注 | 添加于 2016年12月29日星期四 上午11:25:38

grumpy,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1398-1398的标注 | 添加于 2016年12月29日星期四 上午11:26:32

threshold
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1399-1399的标注 | 添加于 2016年12月29日星期四 上午11:27:19

perturbed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1404-1405的标注 | 添加于 2016年12月29日星期四 上午11:29:33

‘Givin’ me advice on gettin’ kelpies out of a well,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1414-1414的标注 | 添加于 2016年12月29日星期四 上午11:34:14

sweaty.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1415-1415的标注 | 添加于 2016年12月29日星期四 上午11:34:58

outraged.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1431-1431的标注 | 添加于 2016年12月29日星期四 上午11:43:08

‘I have not been giving out signed photos,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1433-1433的标注 | 添加于 2016年12月29日星期四 上午11:43:37

genially
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1444-1444的标注 | 添加于 2016年12月29日星期四 上午11:46:59

concealed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1447-1447的标注 | 添加于 2016年12月29日星期四 上午11:48:03

Charm,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1450-1450的标注 | 添加于 2016年12月29日星期四 上午11:49:23

winked
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1457-1457的标注 | 添加于 2016年12月29日星期四 上午11:51:52

polishing
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1458-1458的标注 | 添加于 2016年12月29日星期四 上午11:53:04

loathed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1468-1468的标注 | 添加于 2016年12月29日星期四 上午11:55:58

beamed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1469-1469的标注 | 添加于 2016年12月29日星期四 上午11:57:13

scallywag!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1483-1483的标注 | 添加于 2016年12月29日星期四 下午12:01:01

astonishment
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1285-1285的标注 | 添加于 2016年12月30日星期五 上午12:08:02

heartily.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1322-1322的标注 | 添加于 2016年12月31日星期六 下午12:47:28

launched into
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1363-1363的标注 | 添加于 2016年12月31日星期六 下午1:01:18

outstrips
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1365-1366的标注 | 添加于 2016年12月31日星期六 下午1:03:30

smirking
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1365-1366的标注 | 添加于 2016年12月31日星期六 下午1:03:45

Malfoy was smirking so broadly his cold eyes were reduced to slits.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1372-1372的标注 | 添加于 2016年12月31日星期六 下午1:09:52

raffle
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1372-1372的标注 | 添加于 2016年12月31日星期六 下午1:10:04

You could raffle off those Cleansweep Fives, I expect a museum would bid for them.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1376-1376的标注 | 添加于 2016年12月31日星期六 下午1:13:57

uproar
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1381-1381的标注 | 添加于 2016年12月31日星期六 下午1:16:44

paralysed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1414-1414的标注 | 添加于 2016年12月31日星期六 下午1:26:59

dived
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1423-1423的标注 | 添加于 2016年12月31日星期六 下午1:28:53

sweaty
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1497-1497的标注 | 添加于 2017年1月2日星期一 下午9:38:43

chill
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1499-1499的标注 | 添加于 2017年1月2日星期一 下午9:39:56

afterwards.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1499-1499的标注 | 添加于 2017年1月2日星期一 下午9:40:27

peaky,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1500-1500的标注 | 添加于 2017年1月2日星期一 下午9:42:33

Raindrops
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1501-1501的标注 | 添加于 2017年1月2日星期一 下午9:43:53

muddy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1501-1501的标注 | 添加于 2017年1月2日星期一 下午9:44:11

swelled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1502-1502的标注 | 添加于 2017年1月2日星期一 下午9:46:04

sheds.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1502-1502的标注 | 添加于 2017年1月2日星期一 下午9:47:00

dampened,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1497-1497的标注 | 添加于 2017年1月2日星期一 下午9:47:07

damp
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1503-1503的标注 | 添加于 2017年1月2日星期一 下午9:50:24

drenched
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1503-1503的标注 | 添加于 2017年1月2日星期一 下午9:52:37

splattered
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1503-1504的标注 | 添加于 2017年1月2日星期一 下午9:52:46

mud.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1503-1504的标注 | 添加于 2017年1月2日星期一 下午9:56:47

drenched to the skin and splattered with mud.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1506-1506的标注 | 添加于 2017年1月2日星期一 下午10:01:36

jets.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1506-1506的标注 | 添加于 2017年1月2日星期一 下午10:01:41

jump-jets.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1507-1507的标注 | 添加于 2017年1月2日星期一 下午10:07:04

preoccupied
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1506-1506的标注 | 添加于 2017年1月2日星期一 下午10:09:13

deserted
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1506-1506的标注 | 添加于 2017年1月2日星期一 下午10:09:45

came across
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1506-1507的标注 | 添加于 2017年1月2日星期一 下午10:09:51

As Harry squelched along the deserted corridor he came across somebody who looked just as preoccupied as he was.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1507-1507的标注 | 添加于 2017年1月2日星期一 下午10:22:11

morosely
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1510-1510的标注 | 添加于 2017年1月2日星期一 下午10:28:08

severed.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1513-1513的标注 | 添加于 2017年1月2日星期一 下午10:29:28

elegant
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1515-1515的标注 | 添加于 2017年1月2日星期一 下午10:31:04

bitterness
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1518-1518的标注 | 添加于 2017年1月2日星期一 下午10:33:22

ridicule.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1522-1522的标注 | 添加于 2017年1月2日星期一 下午10:42:20

Fuming,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1527-1527的标注 | 添加于 2017年1月2日星期一 下午10:45:13

ankles.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1528-1528的标注 | 添加于 2017年1月2日星期一 下午10:46:54

deputy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1530-1530的标注 | 添加于 2017年1月2日星期一 下午11:08:08

dungeon
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1532-1532的标注 | 添加于 2017年1月2日星期一 下午11:10:18

spot
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1532-1532的标注 | 添加于 2017年1月2日星期一 下午11:12:12

with his
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1534-1534的标注 | 添加于 2017年1月2日星期一 下午11:13:28

purple.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1534-1535的标注 | 添加于 2017年1月2日星期一 下午11:15:42

puddle
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1534-1534的标注 | 添加于 2017年1月2日星期一 下午11:15:56

muddy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1538-1538的标注 | 添加于 2017年1月2日星期一 下午11:19:26

lingered
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1540-1540的标注 | 添加于 2017年1月2日星期一 下午11:21:03

drawer
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1540-1540的标注 | 添加于 2017年1月2日星期一 下午11:23:04

chains
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1540-1540的标注 | 添加于 2017年1月2日星期一 下午11:23:23

manacles
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1540-1540的标注 | 添加于 2017年1月2日星期一 下午11:23:33

collection of chains and manacles
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1542-1542的标注 | 添加于 2017年1月2日星期一 下午11:26:50

shuffling
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1542-1542的标注 | 添加于 2017年1月2日星期一 下午11:27:37

parchment.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1544-1544的标注 | 添加于 2017年1月2日星期一 下午11:29:16

retrieved
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1547-1547的标注 | 添加于 2017年1月2日星期一 下午11:30:35

scrubbing!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1549-1549的标注 | 添加于 2017年1月2日星期一 下午11:31:32

bated breath
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1552-1552的标注 | 添加于 2017年1月2日星期一 下午11:33:14

poltergeist,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1552-1552的标注 | 添加于 2017年1月2日星期一 下午11:33:41

havoc
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1553-1553的标注 | 添加于 2017年1月2日星期一 下午11:33:47

distress.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1558-1558的标注 | 添加于 2017年1月2日星期一 下午11:36:21

Intrigued,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1559-1559的标注 | 添加于 2017年1月2日星期一 下午11:36:35

flicked
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1573-1573的标注 | 添加于 2017年1月2日星期一 下午11:40:42

braced
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1581-1581的标注 | 添加于 2017年1月2日星期一 下午11:43:11

wreckage
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1583-1583的标注 | 添加于 2017年1月2日星期一 下午11:44:15

distract
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1590-1590的标注 | 添加于 2017年1月2日星期一 下午11:46:14

dignified.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1593-1593的标注 | 添加于 2017年1月2日星期一 下午11:47:22

on tenterhooks.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1597-1597的标注 | 添加于 2017年1月2日星期一 下午11:48:42

keenly,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1598-1598的标注 | 添加于 2017年1月2日星期一 下午11:49:11

fascinating
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1599-1599的标注 | 添加于 2017年1月2日星期一 下午11:50:19

grumpy.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1606-1606的标注 | 添加于 2017年1月2日星期一 下午11:52:51

Salamander’s
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1607-1608的标注 | 添加于 2017年1月2日星期一 下午11:53:35

By the time Hallowe’en arrived, Harry was regretting his rash promise to go to the Deathday Party.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1610-1610的标注 | 添加于 2017年1月2日星期一 下午11:54:52

booked a
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1615-1615的标注 | 添加于 2017年1月2日星期一 下午11:57:33

shivered
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1620-1620的标注 | 添加于 2017年1月3日星期二 上午12:00:09

drifting
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1623-1623的标注 | 添加于 2017年1月3日星期二 上午12:01:56

gloomy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1624-1624的标注 | 添加于 2017年1月3日星期二 上午12:02:48

knight
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1626-1626的标注 | 添加于 2017年1月3日星期二 上午12:04:32

abruptly.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1629-1629的标注 | 添加于 2017年1月3日星期二 上午12:05:37

out of order
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1629-1629的标注 | 添加于 2017年1月3日星期二 上午12:06:09

having tantrums
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1641-1641的标注 | 添加于 2017年1月3日星期二 上午12:09:50

cautiously.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1647-1647的标注 | 添加于 2017年1月3日星期二 上午12:11:14

glummest
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1647-1648的标注 | 添加于 2017年1月3日星期二 上午12:12:02

spectacles.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1649-1649的标注 | 添加于 2017年1月3日星期二 上午12:12:47

sniffed.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1658-1658的标注 | 添加于 2017年1月3日星期二 上午12:15:01

Spotty!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1669-1670的标注 | 添加于 2017年1月3日星期二 上午12:18:35

astonishment
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1684-1684的标注 | 添加于 2017年1月3日星期二 上午12:22:05

stumbled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1689-1689的标注 | 添加于 2017年1月3日星期二 上午12:24:07

how could it be moving upwards?
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1694-1694的标注 | 添加于 2017年1月3日星期二 上午12:25:52

lurched.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1695-1695的标注 | 添加于 2017年1月3日星期二 上午12:26:10

bewildered
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1699-1700的标注 | 添加于 2017年1月3日星期二 上午12:27:51

squinting
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1701-1701的标注 | 添加于 2017年1月3日星期二 上午12:28:31

CHAMBER
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1702-1702的标注 | 添加于 2017年1月3日星期二 上午12:29:09

HEIR,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1702-1703的标注 | 添加于 2017年1月3日星期二 上午12:29:57

quiver
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1705-1705的标注 | 添加于 2017年1月3日星期二 上午12:32:12

stiff
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1707-1707的标注 | 添加于 2017年1月3日星期二 上午12:32:54

awkwardly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1712-1712的标注 | 添加于 2017年1月3日星期二 上午12:34:53

grisly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1714-1714的标注 | 添加于 2017年1月3日星期二 上午12:35:54

flushed,
==========
