J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 32 页的标注 | 添加于 2017年2月25日星期六 下午12:54:32

whacked
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 32 页的标注 | 添加于 2017年2月25日星期六 下午12:55:50

biscuits
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 32 页的标注 | 添加于 2017年2月25日星期六 下午12:57:19

smirked
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 33 页的标注 | 添加于 2017年2月25日星期六 下午12:59:21

purple
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 33-33 页的标注 | 添加于 2017年2月25日星期六 下午1:00:56

I’ll be off to the station, then
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 36 页的标注 | 添加于 2017年2月25日星期六 下午1:46:40

mustache
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 37 页的标注 | 添加于 2017年2月25日星期六 下午10:30:01

jaw
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 37 页的标注 | 添加于 2017年2月25日星期六 下午10:57:40

boomed
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 38 页的标注 | 添加于 2017年2月25日星期六 下午11:02:17

cane
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39 页的标注 | 添加于 2017年2月25日星期六 下午11:11:40

hints
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39-39 页的标注 | 添加于 2017年2月25日星期六 下午11:11:49

She also kept throwing out dark hints about what made Harry such an unsatisfactory person.
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39-39 页的标注 | 添加于 2017年2月25日星期六 下午11:14:05

If there’s something wrong with the bitch, there’ll be something wrong with the pup —
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39 页的标注 | 添加于 2017年2月25日星期六 下午11:14:31

sputtered
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39 页的标注 | 添加于 2017年2月25日星期六 下午11:14:48

ruddy
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 39-39 页的标注 | 添加于 2017年2月25日星期六 下午11:15:18

Shards of glass flew in every direction and Aunt Marge sputtered and blinked, her great ruddy face dripping
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 40 页的标注 | 添加于 2017年2月25日星期六 下午11:20:05

mentally
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 40 页的标注 | 添加于 2017年2月25日星期六 下午11:20:13

subnormal
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 40-40 页的标注 | 添加于 2017年2月25日星期六 下午11:20:35

This worked quite well, though it seemed to give him a glazed look, because Aunt Marge started voicing the opinion that he was mentally subnormal
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 41 页的标注 | 添加于 2017年2月25日星期六 下午11:22:14

tempt
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 41-41 页的标注 | 添加于 2017年2月25日星期六 下午11:22:20

Can I tempt you, Marge
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 41 页的标注 | 添加于 2017年2月25日星期六 下午11:24:41

jerked
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 41-41 页的标注 | 添加于 2017年2月25日星期六 下午11:24:51

She jerked her head at Harry, who felt his stomach clench
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 42 页的标注 | 添加于 2017年2月25日星期六 下午11:26:40

wastrel
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 42-42 页的标注 | 添加于 2017年2月25日星期六 下午11:26:55

Then she ran off with a wastrel and here’s the result right in front of us
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 42 页的标注 | 添加于 2017年2月25日星期六 下午11:29:51

hiccuped
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 42-42 页的标注 | 添加于 2017年2月25日星期六 下午11:30:06

No, Vernon,” hiccuped Aunt Marge, holding up a hand, her tiny bloodshot eyes fixed on Harry’s
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43 页的标注 | 添加于 2017年2月25日星期六 下午11:31:42

burden
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43-43 页的标注 | 添加于 2017年2月25日星期六 下午11:32:00

They died in a car crash, you nasty little liar, and left you to be a burden on their decent, hardworking relatives
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43 页的标注 | 添加于 2017年2月25日星期六 下午11:32:17

insolent
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43-43 页的标注 | 添加于 2017年2月25日星期六 下午11:32:30

screamed Aunt Marge, swelling with fury.“You are an insolent, ungrateful little
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43 页的标注 | 添加于 2017年2月25日星期六 下午11:34:30

monstrous
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43-43 页的标注 | 添加于 2017年2月25日星期六 下午11:34:46

she was inflating like a monstrous balloon, her stomach bursting free of her tweed waistband, each of her fingers blowing up like a salami —
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 43-43 页的标注 | 添加于 2017年2月25日星期六 下午11:37:07

. In seconds, he had heaved his trunk to the front door.
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 44 页的标注 | 添加于 2017年2月25日星期六 下午11:38:19

wriggled
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 44-44 页的标注 | 添加于 2017年2月25日星期六 下午11:38:28

He wriggled out, seized Hedwig’s empty cage, and dashed back downstairs to his trunk, just as Uncle Vernon burst out of the dining room, his trouser leg in bloody tatters.
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 44 页的标注 | 添加于 2017年2月25日星期六 下午11:39:21

reckless
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 44-44 页的标注 | 添加于 2017年2月25日星期六 下午11:39:32

But a reckless rage had come over Harry
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 46 页的标注 | 添加于 2017年2月28日星期二 下午4:22:27

outcast
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 51 页的标注 | 添加于 2017年3月7日星期二 下午11:33:44

chuckle
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 51 页的标注 | 添加于 2017年3月7日星期二 下午11:34:39

eluding
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 53 页的标注 | 添加于 2017年3月7日星期二 下午11:42:49

cornered
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 53-53 页的标注 | 添加于 2017年3月7日星期二 下午11:43:31

Anyway, they cornered Black in the middle of a street full of Muggles an’ Black took out ’is wand and ’e blasted ’alf the street apart, an’ a wizard got it, an’ so did a dozen Muggles what got in the way
==========
﻿J.K. Rowling - HP 3 - Harry Potter and the Prisoner of Azkaban  
- 您在第 45 页的标注 | 添加于 2017年3月21日星期二 下午11:05:50

Decree
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #430-430的标注 | 添加于 2017年3月21日星期二 下午11:11:55

Decree
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #430-430的标注 | 添加于 2017年3月21日星期二 下午11:12:03

He had broken the Decree for the Restriction of Underage Wizardry so badly,
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #435-435的标注 | 添加于 2017年3月21日星期二 下午11:13:55

vault
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #435-436的标注 | 添加于 2017年3月21日星期二 下午11:14:04

but the rest of the fortune his parents had left him was stored in a vault at Gringotts Wizarding Bank in London.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #446-446的标注 | 添加于 2017年3月21日星期二 下午11:22:14

garage
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #445-446的标注 | 添加于 2017年3月21日星期二 下午11:22:33

someone or something was standing in the narrow gap between the garage and the fence behind him.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #446-446的标注 | 添加于 2017年3月21日星期二 下午11:22:41

squinted
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #446-446的标注 | 添加于 2017年3月21日星期二 下午11:22:50

Harry squinted at the black alleyway.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #449-449的标注 | 添加于 2017年3月21日星期二 下午11:23:48

distinctly,
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #449-449的标注 | 添加于 2017年3月21日星期二 下午11:24:24

the garage door gleamed, and between them Harry saw, quite distinctly, the hulking outline of something very big, with wide, gleaming eyes.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #454-454的标注 | 添加于 2017年3月21日星期二 下午11:27:32

purple
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #457-457的标注 | 添加于 2017年3月21日星期二 下午11:28:41

stranded
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #457-457的标注 | 添加于 2017年3月21日星期二 下午11:28:51

“Welcome to the Knight Bus, emergency transport for the stranded witch or wizard.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #477-477的标注 | 添加于 2017年3月21日星期二 下午11:35:01

rummaged
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #477-478的标注 | 添加于 2017年3月21日星期二 下午11:35:09

Harry rummaged once more in his trunk, extracted his money bag, and shoved some gold into Stan’s hand.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #480-480的标注 | 添加于 2017年3月21日星期二 下午11:36:49

brackets
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #480-480的标注 | 添加于 2017年3月21日星期二 下午11:37:01

Candles were burning in brackets beside each bed, illuminating the wood-paneled walls.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #490-490的标注 | 添加于 2017年3月21日星期二 下午11:40:04

contemptuously.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #490-491的标注 | 添加于 2017年3月21日星期二 下午11:40:18

“Them!” said Stan contemptuously. “Don’ listen properly, do they? Don’ look properly either. Never notice nuffink, they don’.”
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #494-494的标注 | 添加于 2017年3月21日星期二 下午11:41:24

pavement,
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #494-494的标注 | 添加于 2017年3月21日星期二 下午11:41:43

The Knight Bus kept mounting the pavement, but it didn’t hit anything;
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #538-538的标注 | 添加于 2017年3月23日星期四 上午12:01:44

reinforcements
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #547-548的标注 | 添加于 2017年3月23日星期四 上午12:07:01

reluctantly,
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #547-548的标注 | 添加于 2017年3月23日星期四 上午12:07:15

Stan put the paper away reluctantly, and Harry leaned against the window of the Knight Bus, feeling worse than ever.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #557-557的标注 | 添加于 2017年3月23日星期四 上午12:10:39

descended
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #574-574的标注 | 添加于 2017年3月23日星期四 上午12:14:27

frowning.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #573-574的标注 | 添加于 2017年3月23日星期四 上午12:14:54

“Neville?” he repeated, frowning. “This is Harry Potter.”
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #575-576的标注 | 添加于 2017年3月23日星期四 上午12:15:35

testily,
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #575-576的标注 | 添加于 2017年3月23日星期四 上午12:16:01

“Yes,” said Fudge testily, “well, I’m very glad the Knight Bus picked Harry up, but he and I need to step inside the Leaky Cauldron now …”
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #583-583的标注 | 添加于 2017年3月23日星期四 上午12:18:13

parlor,
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #589-589的标注 | 添加于 2017年3月23日星期四 上午12:20:19

trousers
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #588-589的标注 | 添加于 2017年3月23日星期四 上午12:20:46

Fudge took off his pinstriped cloak and tossed it aside, then hitched up the trousers of his bottle-green suit
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #592-592的标注 | 添加于 2017年3月23日星期四 上午12:21:20

innkeeper
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #592-592的标注 | 添加于 2017年3月23日星期四 上午12:21:29

Tom the innkeeper reappeared,
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #603-603的标注 | 添加于 2017年3月23日星期四 上午12:27:56

unstuck
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #603-603的标注 | 添加于 2017年3月23日星期四 上午12:28:01

Harry unstuck his throat.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #607-607的标注 | 添加于 2017年3月23日星期四 上午12:28:58

occur
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #607-607的标注 | 添加于 2017年3月23日星期四 上午12:29:03

It didn’t occur to Harry to put Fudge right.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #615-615的标注 | 添加于 2017年3月23日星期四 上午12:30:30

smashed
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #615-616的标注 | 添加于 2017年3月23日星期四 上午12:30:42

“Last year, I got an official warning just because a house-elf smashed a pudding in my uncle’s house!”
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #617-617的标注 | 添加于 2017年3月23日星期四 上午12:31:12

deceiving
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #617-617的标注 | 添加于 2017年3月23日星期四 上午12:31:16

Unless Harry’s eyes were deceiving him, Fudge was suddenly looking awkward.
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #653-653的标注 | 添加于 2017年3月23日星期四 上午12:37:42

slumped
==========
﻿Harry Potter and the Prisoner of Azkaban (J. K. Rowling)
- 您在位置 #653-654的标注 | 添加于 2017年3月23日星期四 上午12:38:01

And without even removing his glasses, he slumped back onto his pillows and fell asleep.
==========
