Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #870-870的标注 | 添加于 2016年12月24日星期六 下午12:53:04

accelerator;
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #875-875的标注 | 添加于 2016年12月24日星期六 下午12:54:29

compass
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #877-877的标注 | 添加于 2016年12月24日星期六 下午12:55:19

wheels
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #879-879的标注 | 添加于 2016年12月24日星期六 下午12:56:13

fabulous
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午12:57:08

sweeping
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午12:57:29

prospect
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #887-887的标注 | 添加于 2016年12月24日星期六 下午12:59:48

pumpkin
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #887-888的标注 | 添加于 2016年12月24日星期六 下午12:59:58

trolley
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #914-914的标注 | 添加于 2016年12月24日星期六 下午1:07:46

snapped,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #915-915的标注 | 添加于 2016年12月24日星期六 下午1:08:01

tip
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #923-923的标注 | 添加于 2016年12月24日星期六 下午1:11:23

lap
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #927-927的标注 | 添加于 2016年12月24日星期六 下午1:14:18

tether.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #928-928的标注 | 添加于 2016年12月24日星期六 下午1:14:54

damp
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #935-935的标注 | 添加于 2016年12月24日星期六 下午1:17:09

triumphant
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #952-952的标注 | 添加于 2016年12月24日星期六 下午1:22:15

sarcastic
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #954-954的标注 | 添加于 2016年12月24日星期六 下午1:23:17

missed out
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #965-965的标注 | 添加于 2016年12月24日星期六 下午1:25:59

sidekick
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #975-975的标注 | 添加于 2016年12月24日星期六 下午1:28:25

considerable
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #992-992的标注 | 添加于 2016年12月24日星期六 下午1:33:29

Willow.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1007-1007的标注 | 添加于 2016年12月24日星期六 下午1:36:55

eagle.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1014-1014的标注 | 添加于 2016年12月24日星期六 下午1:38:28

considerably.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1016-1017的标注 | 添加于 2016年12月24日星期六 下午1:39:21

flat.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1024-1024的标注 | 添加于 2016年12月24日星期六 下午1:41:29

feast
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1039-1039的标注 | 添加于 2016年12月24日星期六 下午1:46:20

scramble
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #808-808的标注 | 添加于 2016年12月24日星期六 下午6:45:31

turned up
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #809-809的标注 | 添加于 2016年12月24日星期六 下午6:47:24

rounded off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #814-814的标注 | 添加于 2016年12月24日星期六 下午6:49:28

rat
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #819-819的标注 | 添加于 2016年12月24日星期六 下午6:53:18

resembled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #823-823的标注 | 添加于 2016年12月24日星期六 下午6:54:58

By the time she had clambered back into the car,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #823-823的标注 | 添加于 2016年12月24日星期六 下午6:55:47

By the time she had clambered back into the car, they were running very late,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #835-836的标注 | 添加于 2016年12月24日星期六 下午6:59:33

wheeled his trolley
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #837-837的标注 | 添加于 2016年12月24日星期六 下午9:51:15

barrier,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #838-838的标注 | 添加于 2016年12月24日星期六 下午9:51:55

bounced
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #840-840的标注 | 添加于 2016年12月24日星期六 下午9:53:34

in blazes
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #841-841的标注 | 添加于 2016年12月24日星期六 下午9:53:50

clutching
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #844-844的标注 | 添加于 2016年12月24日星期六 下午9:54:50

sealed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #848-848的标注 | 添加于 2016年12月24日星期六 下午9:56:07

stunned.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #855-855的标注 | 添加于 2016年12月24日星期六 下午9:57:48

‘We’re stuck,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #859-859的标注 | 添加于 2016年12月24日星期六 下午9:58:53

marched off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #891-891的标注 | 添加于 2016年12月24日星期六 下午10:09:04

accelerator
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #881-881的标注 | 添加于 2016年12月24日星期六 下午10:09:32

and the prospect of seeing Fred and George’s jealous faces
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #895-895的标注 | 添加于 2016年12月24日星期六 下午10:11:39

protest.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #895-895的标注 | 添加于 2016年12月24日星期六 下午10:11:50

in protest.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #898-898的标注 | 添加于 2016年12月24日星期六 下午10:12:30

horizon,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #902-902的标注 | 添加于 2016年12月24日星期六 下午10:13:58

knuckles
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #911-911的标注 | 添加于 2016年12月24日星期六 下午10:17:25

metal
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #911-911的标注 | 添加于 2016年12月24日星期六 下午10:17:45

thick
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #926-927的标注 | 添加于 2016年12月24日星期六 下午10:23:21

reached the end of its tether.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #972-972的标注 | 添加于 2016年12月24日星期六 下午10:37:12

Artefacts
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #976-976的标注 | 添加于 2016年12月24日星期六 下午10:38:53

blurted out.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #988-988的标注 | 添加于 2016年12月24日星期六 下午10:41:41

gaped
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1000-1000的标注 | 添加于 2016年12月24日星期六 下午10:46:13

I will be writing to both your families tonight.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1021-1021的标注 | 添加于 2016年12月24日星期六 下午10:51:15

‘Can you believe our luck, though?’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1034-1035的标注 | 添加于 2016年12月24日星期六 下午10:56:13

‘Skip the lecture,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1040-1040的标注 | 添加于 2016年12月24日星期六 下午10:57:33

people’ll be talking about that one for years!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1044-1044的标注 | 添加于 2016年12月24日星期六 下午10:58:33

nudged
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1051-1052的标注 | 添加于 2016年12月24日星期六 下午11:00:34

‘I know I shouldn’t’ve enjoyed that or anything, but –’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #812-812的标注 | 添加于 2016年12月24日星期六 下午11:12:59

dashed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1059-1059的标注 | 添加于 2016年12月25日星期日 下午2:21:08

Voyages
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1182-1182的标注 | 添加于 2016年12月25日星期日 下午9:11:32

would it be all right if
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1059-1059的标注 | 添加于 2016年12月25日星期日 下午10:37:09

propped
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1061-1061的标注 | 添加于 2016年12月25日星期日 下午10:39:07

accident-prone
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1064-1064的标注 | 添加于 2016年12月25日星期日 下午10:41:48

spraying
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1070-1070的标注 | 添加于 2016年12月25日星期日 下午10:44:15

faintly.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1084-1085的标注 | 添加于 2016年12月25日星期日 下午10:50:37

IF YOU PUT ANOTHER TOE OUT OF LINE WE’LL BRING YOU STRAIGHT BACK HOME.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1085-1085的标注 | 添加于 2016年12月25日星期日 下午10:51:09

curled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1085-1086的标注 | 添加于 2016年12月25日星期日 下午10:52:23

burst into flames and curled into ashes.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1090-1090的标注 | 添加于 2016年12月25日星期日 下午10:56:16

dwell on
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1090-1090的标注 | 添加于 2016年12月25日星期日 下午10:56:34

But he had no time to dwell on this;
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1095-1095的标注 | 添加于 2016年12月25日星期日 下午10:59:41

bandages,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1096-1096的标注 | 添加于 2016年12月25日星期日 下午11:00:45

spotted
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1097-1098的标注 | 添加于 2016年12月25日星期日 下午11:02:53

her fingernails would have made Aunt Petunia faint.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1101-1101的标注 | 添加于 2016年12月25日星期日 下午11:04:49

happen to
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1119-1120的标注 | 添加于 2016年12月25日星期日 下午11:11:13

But when I was twelve, I was just as much of a nobody as you are now.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1120-1120的标注 | 添加于 2016年12月25日星期日 下午11:12:16

In fact, I’d say I was even more of a nobody!
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1125-1125的标注 | 添加于 2016年12月25日星期日 下午11:14:50

earmuffs
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1130-1130的标注 | 添加于 2016年12月25日星期日 下午11:16:25

antidotes.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1133-1133的标注 | 添加于 2016年12月25日星期日 下午11:18:04

shuffled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1138-1138的标注 | 添加于 2016年12月25日星期日 下午11:19:54

thumbs-up.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1164-1165的标注 | 添加于 2016年12月25日星期日 下午11:30:13

He was supposed to be turning a beetle into a button, but all he managed to do was give his beetle a lot of exercise as it scuttled over the desk top avoiding his wand.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1175-1176的标注 | 添加于 2016年12月25日星期日 下午11:36:51

outlined
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1181-1181的标注 | 添加于 2016年12月25日星期日 下午11:38:36

tentative
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1207-1207的标注 | 添加于 2016年12月25日星期日 下午11:49:45

portrait,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1245-1246的标注 | 添加于 2016年12月26日星期一 上午12:00:52

In spite of himself, Harry leaned around his pile of books for a better look at the cage.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1248-1248的标注 | 添加于 2016年12月26日星期一 上午12:01:55

provoke
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1254-1254的标注 | 添加于 2016年12月26日星期一 上午12:05:12

rattling
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1256-1256的标注 | 添加于 2016年12月26日星期一 上午12:06:36

rockets.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1263-1263的标注 | 添加于 2016年12月26日星期一 上午12:08:58

squashed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1269-1269的标注 | 添加于 2016年12月26日星期一 上午12:12:28

clue
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1063-1063的标注 | 添加于 2016年12月27日星期二 上午12:08:45

a hundred or so owls
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1175-1175的标注 | 添加于 2016年12月27日星期二 下午10:45:22

demanded
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1197-1197的标注 | 添加于 2016年12月27日星期二 下午11:05:22

‘Eat slugs,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1214-1214的标注 | 添加于 2016年12月27日星期二 下午11:13:18

sensible
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1236-1236的标注 | 添加于 2016年12月27日星期二 下午11:20:17

harmony
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1282-1283的标注 | 添加于 2016年12月28日星期三 下午11:00:36

racket
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1282-1282的标注 | 添加于 2016年12月28日星期三 下午11:00:59

could have slept
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1298-1298的标注 | 添加于 2016年12月28日星期三 下午11:06:27

scrambled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1298-1298的标注 | 添加于 2016年12月28日星期三 下午11:06:41

Colin scrambled through the hole after him.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1303-1303的标注 | 添加于 2016年12月28日星期三 下午11:07:51

resigned to explaining
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1314-1314的标注 | 添加于 2016年12月28日星期三 下午11:11:23

shook him off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1314-1314的标注 | 添加于 2016年12月28日星期三 下午11:11:41

and Harry only shook him off when he reached the changing rooms.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1328-1329的标注 | 添加于 2016年12月28日星期三 下午11:15:30

owing to
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1329-1329的标注 | 添加于 2016年12月28日星期三 下午11:16:27

unconscious
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1331-1331的标注 | 添加于 2016年12月28日星期三 下午11:17:42

torturing
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1338-1338的标注 | 添加于 2016年12月28日星期三 下午11:22:02

pitch.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1359-1359的标注 | 添加于 2016年12月28日星期三 下午11:29:54

‘Funny you should mention Draco’s father,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1373-1373的标注 | 添加于 2016年12月28日星期三 下午11:34:35

howled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1375-1375的标注 | 添加于 2016年12月28日星期三 下午11:36:42

filthy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1385-1385的标注 | 添加于 2016年12月29日星期四 上午11:23:07

cure
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1386-1386的标注 | 添加于 2016年12月29日星期四 上午11:23:31

dribbled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1392-1392的标注 | 添加于 2016年12月29日星期四 上午11:24:28

bush.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1392-1392的标注 | 添加于 2016年12月29日星期四 上午11:24:39

reluctantly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1396-1396的标注 | 添加于 2016年12月29日星期四 上午11:25:38

grumpy,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1398-1398的标注 | 添加于 2016年12月29日星期四 上午11:26:32

threshold
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1399-1399的标注 | 添加于 2016年12月29日星期四 上午11:27:19

perturbed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1404-1405的标注 | 添加于 2016年12月29日星期四 上午11:29:33

‘Givin’ me advice on gettin’ kelpies out of a well,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1414-1414的标注 | 添加于 2016年12月29日星期四 上午11:34:14

sweaty.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1415-1415的标注 | 添加于 2016年12月29日星期四 上午11:34:58

outraged.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1431-1431的标注 | 添加于 2016年12月29日星期四 上午11:43:08

‘I have not been giving out signed photos,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1433-1433的标注 | 添加于 2016年12月29日星期四 上午11:43:37

genially
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1444-1444的标注 | 添加于 2016年12月29日星期四 上午11:46:59

concealed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1447-1447的标注 | 添加于 2016年12月29日星期四 上午11:48:03

Charm,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1450-1450的标注 | 添加于 2016年12月29日星期四 上午11:49:23

winked
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1457-1457的标注 | 添加于 2016年12月29日星期四 上午11:51:52

polishing
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1458-1458的标注 | 添加于 2016年12月29日星期四 上午11:53:04

loathed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1468-1468的标注 | 添加于 2016年12月29日星期四 上午11:55:58

beamed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1469-1469的标注 | 添加于 2016年12月29日星期四 上午11:57:13

scallywag!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1483-1483的标注 | 添加于 2016年12月29日星期四 下午12:01:01

astonishment
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1285-1285的标注 | 添加于 2016年12月30日星期五 上午12:08:02

heartily.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1322-1322的标注 | 添加于 2016年12月31日星期六 下午12:47:28

launched into
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1363-1363的标注 | 添加于 2016年12月31日星期六 下午1:01:18

outstrips
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1365-1366的标注 | 添加于 2016年12月31日星期六 下午1:03:30

smirking
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1365-1366的标注 | 添加于 2016年12月31日星期六 下午1:03:45

Malfoy was smirking so broadly his cold eyes were reduced to slits.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1372-1372的标注 | 添加于 2016年12月31日星期六 下午1:09:52

raffle
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1372-1372的标注 | 添加于 2016年12月31日星期六 下午1:10:04

You could raffle off those Cleansweep Fives, I expect a museum would bid for them.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1376-1376的标注 | 添加于 2016年12月31日星期六 下午1:13:57

uproar
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1381-1381的标注 | 添加于 2016年12月31日星期六 下午1:16:44

paralysed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1414-1414的标注 | 添加于 2016年12月31日星期六 下午1:26:59

dived
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1423-1423的标注 | 添加于 2016年12月31日星期六 下午1:28:53

sweaty
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1497-1497的标注 | 添加于 2017年1月2日星期一 下午9:38:43

chill
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1499-1499的标注 | 添加于 2017年1月2日星期一 下午9:39:56

afterwards.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1499-1499的标注 | 添加于 2017年1月2日星期一 下午9:40:27

peaky,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1500-1500的标注 | 添加于 2017年1月2日星期一 下午9:42:33

Raindrops
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1501-1501的标注 | 添加于 2017年1月2日星期一 下午9:43:53

muddy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1501-1501的标注 | 添加于 2017年1月2日星期一 下午9:44:11

swelled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1502-1502的标注 | 添加于 2017年1月2日星期一 下午9:46:04

sheds.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1502-1502的标注 | 添加于 2017年1月2日星期一 下午9:47:00

dampened,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1497-1497的标注 | 添加于 2017年1月2日星期一 下午9:47:07

damp
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1503-1503的标注 | 添加于 2017年1月2日星期一 下午9:50:24

drenched
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1503-1503的标注 | 添加于 2017年1月2日星期一 下午9:52:37

splattered
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1503-1504的标注 | 添加于 2017年1月2日星期一 下午9:52:46

mud.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1503-1504的标注 | 添加于 2017年1月2日星期一 下午9:56:47

drenched to the skin and splattered with mud.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1506-1506的标注 | 添加于 2017年1月2日星期一 下午10:01:36

jets.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1506-1506的标注 | 添加于 2017年1月2日星期一 下午10:01:41

jump-jets.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1507-1507的标注 | 添加于 2017年1月2日星期一 下午10:07:04

preoccupied
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1506-1506的标注 | 添加于 2017年1月2日星期一 下午10:09:13

deserted
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1506-1506的标注 | 添加于 2017年1月2日星期一 下午10:09:45

came across
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1506-1507的标注 | 添加于 2017年1月2日星期一 下午10:09:51

As Harry squelched along the deserted corridor he came across somebody who looked just as preoccupied as he was.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1507-1507的标注 | 添加于 2017年1月2日星期一 下午10:22:11

morosely
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1510-1510的标注 | 添加于 2017年1月2日星期一 下午10:28:08

severed.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1513-1513的标注 | 添加于 2017年1月2日星期一 下午10:29:28

elegant
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1515-1515的标注 | 添加于 2017年1月2日星期一 下午10:31:04

bitterness
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1518-1518的标注 | 添加于 2017年1月2日星期一 下午10:33:22

ridicule.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1522-1522的标注 | 添加于 2017年1月2日星期一 下午10:42:20

Fuming,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1527-1527的标注 | 添加于 2017年1月2日星期一 下午10:45:13

ankles.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1528-1528的标注 | 添加于 2017年1月2日星期一 下午10:46:54

deputy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1530-1530的标注 | 添加于 2017年1月2日星期一 下午11:08:08

dungeon
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1532-1532的标注 | 添加于 2017年1月2日星期一 下午11:10:18

spot
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1532-1532的标注 | 添加于 2017年1月2日星期一 下午11:12:12

with his
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1534-1534的标注 | 添加于 2017年1月2日星期一 下午11:13:28

purple.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1534-1535的标注 | 添加于 2017年1月2日星期一 下午11:15:42

puddle
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1534-1534的标注 | 添加于 2017年1月2日星期一 下午11:15:56

muddy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1538-1538的标注 | 添加于 2017年1月2日星期一 下午11:19:26

lingered
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1540-1540的标注 | 添加于 2017年1月2日星期一 下午11:21:03

drawer
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1540-1540的标注 | 添加于 2017年1月2日星期一 下午11:23:04

chains
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1540-1540的标注 | 添加于 2017年1月2日星期一 下午11:23:23

manacles
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1540-1540的标注 | 添加于 2017年1月2日星期一 下午11:23:33

collection of chains and manacles
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1542-1542的标注 | 添加于 2017年1月2日星期一 下午11:26:50

shuffling
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1542-1542的标注 | 添加于 2017年1月2日星期一 下午11:27:37

parchment.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1544-1544的标注 | 添加于 2017年1月2日星期一 下午11:29:16

retrieved
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1547-1547的标注 | 添加于 2017年1月2日星期一 下午11:30:35

scrubbing!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1549-1549的标注 | 添加于 2017年1月2日星期一 下午11:31:32

bated breath
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1552-1552的标注 | 添加于 2017年1月2日星期一 下午11:33:14

poltergeist,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1552-1552的标注 | 添加于 2017年1月2日星期一 下午11:33:41

havoc
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1553-1553的标注 | 添加于 2017年1月2日星期一 下午11:33:47

distress.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1558-1558的标注 | 添加于 2017年1月2日星期一 下午11:36:21

Intrigued,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1559-1559的标注 | 添加于 2017年1月2日星期一 下午11:36:35

flicked
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1573-1573的标注 | 添加于 2017年1月2日星期一 下午11:40:42

braced
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1581-1581的标注 | 添加于 2017年1月2日星期一 下午11:43:11

wreckage
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1583-1583的标注 | 添加于 2017年1月2日星期一 下午11:44:15

distract
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1590-1590的标注 | 添加于 2017年1月2日星期一 下午11:46:14

dignified.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1593-1593的标注 | 添加于 2017年1月2日星期一 下午11:47:22

on tenterhooks.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1597-1597的标注 | 添加于 2017年1月2日星期一 下午11:48:42

keenly,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1598-1598的标注 | 添加于 2017年1月2日星期一 下午11:49:11

fascinating
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1599-1599的标注 | 添加于 2017年1月2日星期一 下午11:50:19

grumpy.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1606-1606的标注 | 添加于 2017年1月2日星期一 下午11:52:51

Salamander’s
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1607-1608的标注 | 添加于 2017年1月2日星期一 下午11:53:35

By the time Hallowe’en arrived, Harry was regretting his rash promise to go to the Deathday Party.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1610-1610的标注 | 添加于 2017年1月2日星期一 下午11:54:52

booked a
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1615-1615的标注 | 添加于 2017年1月2日星期一 下午11:57:33

shivered
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1620-1620的标注 | 添加于 2017年1月3日星期二 上午12:00:09

drifting
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1623-1623的标注 | 添加于 2017年1月3日星期二 上午12:01:56

gloomy
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1624-1624的标注 | 添加于 2017年1月3日星期二 上午12:02:48

knight
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1626-1626的标注 | 添加于 2017年1月3日星期二 上午12:04:32

abruptly.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1629-1629的标注 | 添加于 2017年1月3日星期二 上午12:05:37

out of order
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1629-1629的标注 | 添加于 2017年1月3日星期二 上午12:06:09

having tantrums
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1641-1641的标注 | 添加于 2017年1月3日星期二 上午12:09:50

cautiously.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1647-1647的标注 | 添加于 2017年1月3日星期二 上午12:11:14

glummest
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1647-1648的标注 | 添加于 2017年1月3日星期二 上午12:12:02

spectacles.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1649-1649的标注 | 添加于 2017年1月3日星期二 上午12:12:47

sniffed.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1658-1658的标注 | 添加于 2017年1月3日星期二 上午12:15:01

Spotty!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1669-1670的标注 | 添加于 2017年1月3日星期二 上午12:18:35

astonishment
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1684-1684的标注 | 添加于 2017年1月3日星期二 上午12:22:05

stumbled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1689-1689的标注 | 添加于 2017年1月3日星期二 上午12:24:07

how could it be moving upwards?
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1694-1694的标注 | 添加于 2017年1月3日星期二 上午12:25:52

lurched.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1695-1695的标注 | 添加于 2017年1月3日星期二 上午12:26:10

bewildered
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1699-1700的标注 | 添加于 2017年1月3日星期二 上午12:27:51

squinting
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1701-1701的标注 | 添加于 2017年1月3日星期二 上午12:28:31

CHAMBER
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1702-1702的标注 | 添加于 2017年1月3日星期二 上午12:29:09

HEIR,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1702-1703的标注 | 添加于 2017年1月3日星期二 上午12:29:57

quiver
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1705-1705的标注 | 添加于 2017年1月3日星期二 上午12:32:12

stiff
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1707-1707的标注 | 添加于 2017年1月3日星期二 上午12:32:54

awkwardly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1712-1712的标注 | 添加于 2017年1月3日星期二 上午12:34:53

grisly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1714-1714的标注 | 添加于 2017年1月3日星期二 上午12:35:54

flushed,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1743-1743的标注 | 添加于 2017年1月9日星期一 下午10:53:49

Petrified,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1745-1745的标注 | 添加于 2017年1月9日星期一 下午10:54:29

could have done
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1745-1745的标注 | 添加于 2017年1月9日星期一 下午10:54:37

‘No second-year could have done this,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1750-1750的标注 | 添加于 2017年1月9日星期一 下午10:56:42

‘If
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1750-1750的标注 | 添加于 2017年1月9日星期一 下午10:56:57

‘If I might speak, Headmaster,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1752-1752的标注 | 添加于 2017年1月9日星期一 下午10:57:33

curling
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1761-1761的标注 | 添加于 2017年1月9日星期一 下午11:00:37

rumble.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1760-1760的标注 | 添加于 2017年1月9日星期一 下午11:00:46

weren’t
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1762-1762的标注 | 添加于 2017年1月9日星期一 下午11:01:45

deprived
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1768-1768的标注 | 添加于 2017年1月9日星期一 下午11:03:54

popping
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1774-1775的标注 | 添加于 2017年1月9日星期一 下午11:06:43

squinted
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1782-1782的标注 | 添加于 2017年1月9日星期一 下午11:09:19

stifled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1782-1782的标注 | 添加于 2017年1月9日星期一 下午11:09:32

snigger.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1782-1782的标注 | 添加于 2017年1月9日星期一 下午11:09:42

stifled a snigger.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1785-1786的标注 | 添加于 2017年1月9日星期一 下午11:12:34

bitter.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1787-1788的标注 | 添加于 2017年1月9日星期一 下午11:13:24

For a few days, the school could talk of little but the attack on Mrs Norris.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1802-1802的标注 | 添加于 2017年1月9日星期一 下午11:20:16

composition
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1809-1809的标注 | 添加于 2017年1月9日星期一 下午11:23:17

irritable
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1816-1816的标注 | 添加于 2017年1月9日星期一 下午11:25:38

severe.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1824-1824的标注 | 添加于 2017年1月9日星期一 下午11:30:26

dull
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1828-1828的标注 | 添加于 2017年1月9日星期一 下午11:32:10

blinked.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1834-1834的标注 | 添加于 2017年1月9日星期一 下午11:34:37

the legend of which you speak
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1838-1838的标注 | 添加于 2017年1月9日星期一 下午11:35:56

the precise date is uncertain –
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1840-1841的标注 | 添加于 2017年1月9日星期一 下午11:37:18

persecution.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1843-1843的标注 | 添加于 2017年1月9日星期一 下午11:38:38

rift
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1846-1846的标注 | 添加于 2017年1月9日星期一 下午11:40:21

tortoise.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1849-1849的标注 | 添加于 2017年1月9日星期一 下午11:42:01

sealed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1850-1850的标注 | 添加于 2017年1月9日星期一 下午11:42:59

purge
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1762-1762的标注 | 添加于 2017年1月10日星期二 下午2:35:51

is not being entirely
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1979-1980的标注 | 添加于 2017年1月12日星期四 下午11:06:07

If he hadn’t had a very good reason for keeping Lockhart in a good mood, he would have refused to do it.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1985-1985的标注 | 添加于 2017年1月12日星期四 下午11:08:15

got to his feet.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2022-2022的标注 | 添加于 2017年1月12日星期四 下午11:22:08

recipe.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2028-2029的标注 | 添加于 2017年1月12日星期四 下午11:24:20

‘D’you realise how much we’re going to have to steal,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2037-2038的标注 | 添加于 2017年1月12日星期四 下午11:27:58

ingredients.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2085-2085的标注 | 添加于 2017年1月12日星期四 下午11:43:57

thick,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2095-2095的标注 | 添加于 2017年1月12日星期四 下午11:46:34

nevertheless
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2100-2100的标注 | 添加于 2017年1月12日星期四 下午11:49:02

twirl
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2125-2125的标注 | 添加于 2017年1月12日星期四 下午11:57:21

deflated.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2125-2125的标注 | 添加于 2017年1月12日星期四 下午11:57:33

It felt as though his arm was being deflated.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2129-2129的标注 | 添加于 2017年1月12日星期四 下午11:59:18

toddle up
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2129-2129的标注 | 添加于 2017年1月12日星期四 下午11:59:33

So, Harry, just toddle up to the Hospital Wing
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2129-2129的标注 | 添加于 2017年1月12日星期四 下午11:59:55

escort
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2129-2129的标注 | 添加于 2017年1月13日星期五 上午12:00:12

would you escort him?
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2130-2130的标注 | 添加于 2017年1月13日星期五 上午12:01:40

tidy you up
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2130-2130的标注 | 添加于 2017年1月13日星期五 上午12:01:58

got to his feet,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2130-2130的标注 | 添加于 2017年1月13日星期五 上午12:02:39

As Harry got to his feet, he felt strangely lopsided.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2132-2132的标注 | 添加于 2017年1月13日星期五 上午12:03:27

glove.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2167-2168的标注 | 添加于 2017年1月13日星期五 上午12:13:04

and never did Dobby dream that Harry Potter would get to school another way!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2182-2183的标注 | 添加于 2017年1月13日星期五 上午12:17:01

‘Ah, if Harry Potter only knew!’ Dobby groaned, more tears dripping onto his ragged pillowcase.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2210-2210的标注 | 添加于 2017年1月13日星期五 上午8:31:29

grapes
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2211-2211的标注 | 添加于 2017年1月13日星期五 上午8:31:54

sneak up
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2217-2218的标注 | 添加于 2017年1月13日星期五 上午8:34:23

gracious!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1975-1975的标注 | 添加于 2017年1月13日星期五 上午8:36:47

disastrous
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1982-1982的标注 | 添加于 2017年1月13日星期五 上午8:41:51

screwed up
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1982-1982的标注 | 添加于 2017年1月13日星期五 上午8:42:20

I then screwed up my remaining strength and performed the immensely complex Homorphus Charm
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1984-1984的标注 | 添加于 2017年1月13日星期五 上午8:43:20

delivered them from
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #1984-1985的标注 | 添加于 2017年1月13日星期五 上午8:43:30

and another village will remember me forever as the hero who delivered them from the monthly terror of werewolf attacks.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2227-2227的标注 | 添加于 2017年1月15日星期日 上午9:29:53

looked over
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2241-2241的标注 | 添加于 2017年1月15日星期日 上午9:34:27

squeezing into
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2246-2246的标注 | 添加于 2017年1月15日星期日 上午9:38:00

confession
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2262-2262的标注 | 添加于 2017年1月15日星期日 上午9:43:06

distraught,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2274-2274的标注 | 添加于 2017年1月15日星期日 上午9:47:53

sneak into
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2274-2274的标注 | 添加于 2017年1月15日星期日 上午9:47:58

Then one of us can sneak into Snape’s office and take what we need.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2277-2277的标注 | 添加于 2017年1月15日星期日 上午9:49:04

Deliberately
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2294-2294的标注 | 添加于 2017年1月15日星期日 上午9:56:49

scooped out
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2293-2294的标注 | 添加于 2017年1月15日星期日 上午9:57:49

When everyone had taken a swig of antidote and the various swellings had subsided, Snape swept over to Goyle’s cauldron and scooped out the twisted black remains of the firework.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2312-2312的标注 | 添加于 2017年1月15日星期日 上午11:29:07

none other than
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2332-2332的标注 | 添加于 2017年1月15日星期日 上午11:39:13

instructive
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2332-2332的标注 | 添加于 2017年1月15日星期日 上午11:39:23

However, I felt it would be instructive to let them see
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2384-2384的标注 | 添加于 2017年1月15日星期日 上午11:55:01

ominous
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2384-2384的标注 | 添加于 2017年1月15日星期日 上午11:55:05

dimly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2384-2384的标注 | 添加于 2017年1月15日星期日 上午11:55:35

He was also dimly aware of an ominous muttering all around the walls.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2399-2399的标注 | 添加于 2017年1月15日星期日 上午11:59:00

creepy,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2399-2399的标注 | 添加于 2017年1月15日星期日 上午11:59:05

It was creepy,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2403-2403的标注 | 添加于 2017年1月15日星期日 下午12:00:08

as long as
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2402-2403的标注 | 添加于 2017年1月15日星期日 下午12:00:15

‘What does it matter how I did it as long as Justin doesn’t have to join the Headless Hunt?’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2425-2425的标注 | 添加于 2017年1月15日星期日 下午9:50:46

Resisting the urge
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2425-2427的标注 | 添加于 2017年1月15日星期日 下午9:51:01

Resisting the urge to take a look, Harry walked on by, thinking that Justin might be using his free lesson to catch up on some work, and deciding to check the library first.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2437-2437的标注 | 添加于 2017年1月15日星期日 下午9:56:21

run-in
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2460-2460的标注 | 添加于 2017年1月15日星期日 下午10:02:34

stormed out
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2460-2461的标注 | 添加于 2017年1月15日星期日 下午10:02:47

He turned on his heel and stormed out of the library, earning himself a reproving glare from Madam Pince, who was polishing the gilded cover of a large spellbook
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2461-2461的标注 | 添加于 2017年1月15日星期日 下午10:04:01

blundered up
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2461-2461的标注 | 添加于 2017年1月15日星期日 下午10:04:06

Harry blundered up the corridor,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2461-2461的标注 | 添加于 2017年1月15日星期日 下午10:04:16

fury.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2461-2461的标注 | 添加于 2017年1月15日星期日 下午10:04:21

in such a fury.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2474-2474的标注 | 添加于 2017年1月15日星期日 下午10:08:07

torches
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2476-2476的标注 | 添加于 2017年1月15日星期日 下午10:09:13

squint at
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2476-2476的标注 | 添加于 2017年1月15日星期日 下午10:09:47

fallen over,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2476-2476的标注 | 添加于 2017年1月15日星期日 下午10:10:11

dissolved.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2476-2476的标注 | 添加于 2017年1月15日星期日 下午10:10:16

He turned to squint at what he’d fallen over, and felt as though his stomach had dissolved.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2502-2502的标注 | 添加于 2017年1月15日星期日 下午10:20:51

out of my hands,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2503-2503的标注 | 添加于 2017年1月15日星期日 下午10:21:03

curtly.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2502-2503的标注 | 添加于 2017年1月15日星期日 下午10:21:10

‘This is out of my hands, Potter,’ said Professor McGonagall curtly.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2505-2505的标注 | 添加于 2017年1月15日星期日 下午10:22:10

couldn’t fail to
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2505-2505的标注 | 添加于 2017年1月15日星期日 下午10:22:20

Even full of dread for what was coming, Harry couldn’t fail to be amazed.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2521-2521的标注 | 添加于 2017年1月16日星期一 下午4:00:15

‘Bee in your bonnet,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2537-2537的标注 | 添加于 2017年1月16日星期一 下午4:06:19

flame
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2537-2537的标注 | 添加于 2017年1月16日星期一 下午4:06:31

burst into flame
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2537-2538的标注 | 添加于 2017年1月16日星期一 下午4:06:49

Phoenixes burst into flame when it is time for them to die and are reborn from the ashes.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2564-2565的标注 | 添加于 2017年1月16日星期一 下午5:44:29

jolly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2568-2568的标注 | 添加于 2017年1月16日星期一 下午5:46:09

went out of their way
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2570-2570的标注 | 添加于 2017年1月16日星期一 下午5:46:58

get out of the way,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2568-2568的标注 | 添加于 2017年1月16日星期一 下午5:47:05

They went out of their way to march ahead of Harry down the corridors,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2575-2575的标注 | 添加于 2017年1月16日星期一 下午5:48:03

ludicrous.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2582-2582的标注 | 添加于 2017年1月16日星期一 下午5:52:02

termed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2582-2583的标注 | 添加于 2017年1月16日星期一 下午5:52:10

Percy, who disapproved of what he termed their childish behaviour, didn’t spend much time in the Gryffindor common room.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2583-2583的标注 | 添加于 2017年1月16日星期一 下午5:56:25

pompously
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2583-2584的标注 | 添加于 2017年1月16日星期一 下午5:56:48

He had already told them pompously that he was only staying over Christmas because it was his duty as a Prefect to support the teachers during this troubled time.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2586-2586的标注 | 添加于 2017年1月16日星期一 下午5:58:02

curtains
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2585-2586的标注 | 添加于 2017年1月16日星期一 下午5:58:06

‘Wake up,’ she said loudly, pulling back the curtains at the window.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2594-2594的标注 | 添加于 2017年1月16日星期一 下午6:01:36

far more
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2594-2595的标注 | 添加于 2017年1月16日星期一 下午6:01:58

The rest of Harry’s Christmas presents were far more satisfactory.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2611-2612的标注 | 添加于 2017年1月16日星期一 下午6:11:46

they’re bound to eat them.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2611-2612的标注 | 添加于 2017年1月16日星期一 下午6:11:51

You know how greedy they are, they’re bound to eat them.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2625-2626的标注 | 添加于 2017年1月16日星期一 下午6:16:47

ecstatically,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2635-2635的标注 | 添加于 2017年1月16日星期一 下午6:21:08

sneaked
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2635-2636的标注 | 添加于 2017年1月16日星期一 下午6:21:15

‘Good. And I sneaked these spare robes out of the laundry,’ Hermione said, holding up a small sack.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2806-2806的标注 | 添加于 2017年1月18日星期三 下午10:49:53

extinguished
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2808-2808的标注 | 添加于 2017年1月18日星期三 下午10:50:22

waded across
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2808-2808的标注 | 添加于 2017年1月18日星期三 下午10:50:31

waded
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2808-2808的标注 | 添加于 2017年1月18日星期三 下午10:50:36

waded across
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2808-2808的标注 | 添加于 2017年1月18日星期三 下午10:50:42

Harry waded across to her cubicle and said,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2810-2810的标注 | 添加于 2017年1月18日星期三 下午10:51:22

minding my own business,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2817-2817的标注 | 添加于 2017年1月18日星期三 下午10:52:56

stepped forward
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2820-2820的标注 | 添加于 2017年1月18日星期三 下午10:53:24

apprehensively
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2825-2825的标注 | 添加于 2017年1月18日星期三 下午10:55:40

ducked
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2825-2825的标注 | 添加于 2017年1月18日星期三 下午10:55:46

ducked round
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2825-2825的标注 | 添加于 2017年1月18日星期三 下午10:55:58

picked it off
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2824-2825的标注 | 添加于 2017年1月18日星期三 下午10:56:05

‘Well, we won’t find out unless we look at it,’ he said, and he ducked round Ron and picked it off the floor.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2841-2841的标注 | 添加于 2017年1月18日星期三 下午11:00:41

chuck
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2840-2841的标注 | 添加于 2017年1月18日星期三 下午11:01:02

‘If it has, it’s hiding them very well,’ said Ron. ‘Maybe it’s shy. I don’t know why you don’t chuck it, Harry.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2853-2853的标注 | 添加于 2017年1月18日星期三 下午11:04:24

flaw.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2852-2853的标注 | 添加于 2017年1月18日星期三 下午11:04:30

‘That’s a brilliant theory, Hermione,’ said Ron, ‘with just one tiny little flaw. There’s nothing written in his diary.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2860-2860的标注 | 添加于 2017年1月18日星期三 下午11:07:12

absent-mindedly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2859-2860的标注 | 添加于 2017年1月18日星期三 下午11:07:26

The fact was that even though he knew the diary was blank, he kept absent-mindedly picking it up and turning the pages, as though it was a story he wanted to finish.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2862-2862的标注 | 添加于 2017年1月18日星期三 下午11:08:03

absurd
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2862-2862的标注 | 添加于 2017年1月18日星期三 下午11:08:18

But this was absurd
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2864-2864的标注 | 添加于 2017年1月18日星期三 下午11:09:31

thoroughly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2864-2864的标注 | 添加于 2017年1月18日星期三 下午11:09:41

unconvinced
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2863-2865的标注 | 添加于 2017年1月18日星期三 下午11:10:00

Nevertheless, Harry was determined to find out more about Riddle, so, next day at break, he headed for the trophy room to examine Riddle’s special award, accompanied by an interested Hermione and a thoroughly unconvinced Ron, who told them he’d seen enough of the trophy room to last him a lifetime.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2874-2874的标注 | 添加于 2017年1月18日星期三 下午11:13:21

lost his or her nerve,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2874-2874的标注 | 添加于 2017年1月18日星期三 下午11:13:27

Perhaps the heir of Slytherin had lost his or her nerve, thought Harry.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2882-2882的标注 | 添加于 2017年1月18日星期三 下午11:16:06

sensible
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2882-2882的标注 | 添加于 2017年1月18日星期三 下午11:16:25

Rather sensible to stop now, before I came down hard on them.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2894-2894的标注 | 添加于 2017年1月18日星期三 下午11:20:46

dwarfs.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2908-2908的标注 | 添加于 2017年1月18日星期三 下午11:24:42

‘Stay still!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2908-2908的标注 | 添加于 2017年1月18日星期三 下午11:24:55

‘Stay still!’ grunted the dwarf, grabbing hold of Harry’s bag and pulling him back.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2913-2913的标注 | 添加于 2017年1月18日星期三 下午11:26:07

commotion?’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2913-2913的标注 | 添加于 2017年1月18日星期三 下午11:26:16

‘What’s all this commotion?’ said another familiar voice, as Percy Weasley arrived.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2919-2919的标注 | 添加于 2017年1月18日星期三 下午11:27:45

‘Off you go,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2919-2920的标注 | 添加于 2017年1月18日星期三 下午11:27:51

‘Off you go, off you go, the bell rang five minutes ago, off to class, now,’ he said, shooing some of the younger students away. ‘And you, Malfoy.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2931-2931的标注 | 添加于 2017年1月18日星期三 下午11:30:35

Snarling,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2946-2947的标注 | 添加于 2017年1月18日星期三 下午11:34:24

scrawled,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2946-2947的标注 | 添加于 2017年1月18日星期三 下午11:34:29

‘What do you mean?’ Harry scrawled, blotting the page in his excitement.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2950-2950的标注 | 添加于 2017年1月18日星期三 下午11:35:18

His heart was hammering.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2960-2960的标注 | 添加于 2017年1月18日星期三 下午11:37:41

door to
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #2960-2960的标注 | 添加于 2017年1月18日星期三 下午11:38:03

He glanced nervously at the door to the dormitory, which was growing dark.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3014-3014的标注 | 添加于 2017年1月18日星期三 下午11:49:40

tiptoeing
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3013-3014的标注 | 添加于 2017年1月18日星期三 下午11:49:48

Riddle, quiet as a shadow, edged through the door and followed, Harry tiptoeing behind him, forgetting that he couldn’t be heard.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3030-3031的标注 | 添加于 2017年1月18日星期三 下午11:54:04

The thing bowled him over as it scuttled away, tearing up the corridor and out of sight.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3048-3048的标注 | 添加于 2017年1月21日星期六 上午9:30:45

kicked out.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3048-3048的标注 | 添加于 2017年1月21日星期六 上午9:30:53

‘And the attacks must’ve stopped after Hagrid was kicked out.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3050-3050的标注 | 添加于 2017年1月21日星期六 上午9:32:24

grass on
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3049-3050的标注 | 添加于 2017年1月21日星期六 上午9:32:30

‘Riddle does sound like Percy – who asked him to grass on Hagrid, anyway?’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3051-3051的标注 | 添加于 2017年1月21日星期六 上午9:32:57

orphanage
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3051-3052的标注 | 添加于 2017年1月21日星期六 上午9:33:16

‘And Riddle was going to go back to some Muggle orphanage if they closed Hogwarts,’ said Harry. ‘I don’t blame him for wanting to stay here …’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3067-3068的标注 | 添加于 2017年1月21日星期六 上午9:37:32

‘We keep all our old subjects, or I’d’ve ditched Defence Against the Dark Arts.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3074-3075的标注 | 添加于 2017年1月21日星期六 上午9:41:10

Not that he didn’t get any guidance: Percy Weasley was eager to share his experience.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3092-3093的标注 | 添加于 2017年1月21日星期六 上午9:46:19

It was only as he threw the last of the Lockhart books back into it that he realised what wasn’t there.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3096-3096的标注 | 添加于 2017年1月21日星期六 上午9:48:16

aghast at
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3096-3096的标注 | 添加于 2017年1月21日星期六 上午9:48:21

Hermione looked aghast at the news.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3099-3099的标注 | 添加于 2017年1月21日星期六 上午9:49:42

decent
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3099-3100的标注 | 添加于 2017年1月21日星期六 上午9:49:47

‘Harry, buck up there, you need a decent breakfast.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3133-3133的标注 | 添加于 2017年1月21日星期六 上午9:57:11

recognised her as
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3132-3133的标注 | 添加于 2017年1月21日星期六 上午9:57:19

Harry recognised her as the Ravenclaw they’d accidentally asked for directions to the Slytherin common room.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3261-3261的标注 | 添加于 2017年1月21日星期六 下午11:52:46

in the scramble
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3261-3262的标注 | 添加于 2017年1月21日星期六 下午11:53:00

at Malfoy’s last words, Ron had leapt off his stool, and in the scramble to collect bags and books, his attempts to reach Malfoy went unnoticed.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3265-3265的标注 | 添加于 2017年1月21日星期六 下午11:55:37

It was only safe to let go of him when Snape had seen them out of the castle,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3289-3289的标注 | 添加于 2017年1月22日星期日 上午12:03:25

exasperated
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3289-3289的标注 | 添加于 2017年1月22日星期日 上午12:03:46

People swapped exasperated looks, but nobody answered.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3291-3292的标注 | 添加于 2017年1月22日星期日 上午12:05:49

‘My dear young man, the Minister of Magic wouldn’t have taken Hagrid if he hadn’t been one hundred per cent sure that he was guilty,’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3296-3296的标注 | 添加于 2017年1月22日星期日 上午12:08:27

hints
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3296-3298的标注 | 添加于 2017年1月22日星期日 上午12:08:40

But Lockhart’s disgusting cheeriness, his hints that he had always thought Hagrid was no good, his confidence that the whole business was now at an end, irritated Harry so much that he yearned to throw Gadding with Ghouls right in Lockhart’s stupid face.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3307-3307的标注 | 添加于 2017年1月22日星期日 上午12:12:58

dodging
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3306-3307的标注 | 添加于 2017年1月22日星期日 上午12:13:07

It was another difficult journey through the castle, dodging all the teachers.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3319-3319的标注 | 添加于 2017年1月22日星期日 上午12:18:26

resigned
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3319-3319的标注 | 添加于 2017年1月22日星期日 上午12:18:35

resigned to
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3319-3320的标注 | 添加于 2017年1月22日星期日 上午12:18:48

‘OK,’ Ron sighed, as though resigned to the worst, ‘I’m ready. Let’s go.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3324-3324的标注 | 添加于 2017年1月22日星期日 上午12:20:22

sphere
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3323-3324的标注 | 添加于 2017年1月22日星期日 上午12:20:37

Harry paused, trying to see where the spiders were going, but everything outside his little sphere of light was pitch black.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3386-3386的标注 | 添加于 2017年1月22日星期日 上午10:01:35

dwells
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3385-3386的标注 | 添加于 2017年1月22日星期日 上午10:01:52

They believed that I was the monster that dwells in what they call the Chamber of Secrets.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3392-3392的标注 | 添加于 2017年1月22日星期日 上午10:03:46

summoned
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3392-3392的标注 | 添加于 2017年1月22日星期日 上午10:03:57

Harry summoned what remained of his courage.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3393-3393的标注 | 添加于 2017年1月22日星期日 上午10:04:31

instinct,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3393-3394的标注 | 添加于 2017年1月22日星期日 上午10:04:44

‘It would have been my instinct, but from respect of Hagrid, I never harmed a human.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3421-3421的标注 | 添加于 2017年1月22日星期日 上午10:15:08

limbs
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3420-3421的标注 | 添加于 2017年1月22日星期日 上午10:15:20

Harry got out too, and after a minute or so, Ron seemed to regain the feeling in his limbs and followed, still stiff-necked and staring.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3424-3424的标注 | 添加于 2017年1月22日星期日 上午10:16:41

wiping
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3423-3424的标注 | 添加于 2017年1月22日星期日 上午10:16:56

‘Follow the spiders,’ said Ron weakly, wiping his mouth on his sleeve.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3429-3429的标注 | 添加于 2017年1月22日星期日 上午10:19:00

snort.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3429-3430的标注 | 添加于 2017年1月22日星期日 上午10:19:17

Ron gave a loud snort. Evidently, hatching Aragog out in a cupboard wasn’t his idea of being innocent.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3444-3444的标注 | 添加于 2017年1月22日星期日 上午10:24:03

rubbed
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3445-3445的标注 | 添加于 2017年1月22日星期日 上午10:24:24

frowning
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3444-3445的标注 | 添加于 2017年1月22日星期日 上午10:24:40

Ron rubbed his eyes, frowning through the moonlight. And then he understood.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3518-3518的标注 | 添加于 2017年1月23日星期一 下午10:11:41

distinctly
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3518-3518的标注 | 添加于 2017年1月23日星期一 下午10:11:48

As they turned the corner, they distinctly heard Professor McGonagall blow her nose.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3544-3545的标注 | 添加于 2017年1月23日星期一 下午10:21:18

Ron’s jaw had dropped.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3705-3705的标注 | 添加于 2017年1月23日星期一 下午11:01:44

git’s
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3705-3705的标注 | 添加于 2017年1月23日星期一 下午11:02:14

‘I’m OK. This git’s not, though – he got blasted by the wand.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3767-3767的标注 | 添加于 2017年1月24日星期二 上午12:07:58

sympathetic,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3775-3775的标注 | 添加于 2017年1月24日星期二 上午12:10:45

strangled
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3775-3775的标注 | 添加于 2017年1月24日星期二 上午12:10:57

She strangled the school roosters and daubed threatening messages on the walls.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3784-3784的标注 | 添加于 2017年1月24日星期二 上午12:13:08

dispose
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3784-3784的标注 | 添加于 2017年1月24日星期二 上午12:13:23

‘But she finally became suspicious and tried to dispose of it. And that’s where you came in, Harry. You found it,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3980-3980的标注 | 添加于 2017年1月25日星期三 下午2:58:19

flung
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3980-3980的标注 | 添加于 2017年1月25日星期三 下午2:58:26

flung themselves on
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3980-3981的标注 | 添加于 2017年1月25日星期三 下午2:58:32

She leapt to her feet, closely followed by Mr Weasley, and both of them flung themselves on their daughter.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3993-3993的标注 | 添加于 2017年1月25日星期三 下午3:04:22

faltered.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3993-3993的标注 | 添加于 2017年1月25日星期三 下午3:04:31

But then he faltered. He had so far avoided mentioning Riddle’s diary – or Ginny.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3997-3997的标注 | 添加于 2017年1月25日星期三 下午3:06:05

enchant
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #3996-3998的标注 | 添加于 2017年1月25日星期三 下午3:06:15

‘What interests me most,’ said Dumbledore gently, ‘is how Lord Voldemort managed to enchant Ginny, when my sources tell me he is currently in hiding in the forests of Albania.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4005-4005的标注 | 添加于 2017年1月25日星期三 下午3:08:02

consorted
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4004-4005的标注 | 添加于 2017年1月25日星期三 下午3:08:13

He disappeared after leaving the school … travelled far and wide … sank so deeply into the Dark Arts, consorted with the very worst of our kind,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4014-4014的标注 | 添加于 2017年1月25日星期三 下午3:09:55

ordeal
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4014-4014的标注 | 添加于 2017年1月25日星期三 下午3:10:01

‘This has been a terrible ordeal for her. There will be no punishment.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4020-4020的标注 | 添加于 2017年1月25日星期三 下午3:11:28

merits
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4019-4021的标注 | 添加于 2017年1月25日星期三 下午3:11:36

‘You know, Minerva,’ Professor Dumbledore said thoughtfully to Professor McGonagall, ‘I think all this merits a good feast. Might I ask you to go and alert the kitchens?’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4029-4029的标注 | 添加于 2017年1月25日星期三 下午3:13:04

modest,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4028-4029的标注 | 添加于 2017年1月25日星期三 下午3:13:08

‘But one of us seems to be keeping mightily quiet about his part in this dangerous adventure,’ Dumbledore added. ‘Why so modest, Gilderoy?’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4040-4041的标注 | 添加于 2017年1月25日星期三 下午3:15:53

Nothing but that could have called Fawkes to you.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4043-4043的标注 | 添加于 2017年1月25日星期三 下午3:16:51

nagging
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4043-4043的标注 | 添加于 2017年1月25日星期三 下午3:16:55

Suddenly, something that was nagging at Harry came tumbling out of his mouth.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4050-4050的标注 | 添加于 2017年1月25日星期三 下午3:18:33

descendant
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4049-4051的标注 | 添加于 2017年1月25日星期三 下午3:18:41

‘You can speak Parseltongue, Harry,’ said Dumbledore calmly, ‘because Lord Voldemort – who is the last remaining descendant of Salazar Slytherin – can speak Parseltongue.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4062-4062的标注 | 添加于 2017年1月25日星期三 下午5:18:49

rubies
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4062-4063的标注 | 添加于 2017年1月25日星期三 下午5:19:13

Dully, Harry turned it over, the rubies blazing in the firelight.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4102-4102的标注 | 添加于 2017年1月25日星期三 下午5:31:54

wrenched
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4102-4102的标注 | 添加于 2017年1月25日星期三 下午5:32:16

He wrenched open the door, and as the elf came hurrying up to him, he kicked him right through it.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4111-4111的标注 | 添加于 2017年1月25日星期三 下午5:35:27

meddlesome
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4111-4112的标注 | 添加于 2017年1月25日星期三 下午5:35:35

‘They were meddlesome fools, too.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4116-4116的标注 | 添加于 2017年1月25日星期三 下午5:36:36

lunged
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4116-4117的标注 | 添加于 2017年1月25日星期三 下午5:36:40

Lucius Malfoy stood frozen, staring at the elf. Then he lunged at Harry.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4123-4123的标注 | 添加于 2017年1月25日星期三 下午5:42:44

‘Least I could do,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4123-4124的标注 | 添加于 2017年1月25日星期三 下午5:42:51

‘Least I could do, Dobby,’ said Harry, grinning. ‘Just promise never to try and save my life again.’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4130-4130的标注 | 添加于 2017年1月25日星期三 下午5:44:24

‘Farewell,
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4129-4130的标注 | 添加于 2017年1月25日星期三 下午5:44:31

‘Harry Potter is greater by far than Dobby knew!’ he sobbed. ‘Farewell, Harry Potter!’
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4141-4141的标注 | 添加于 2017年1月25日星期三 下午5:48:49

sacked
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4141-4141的标注 | 添加于 2017年1月25日星期三 下午5:48:55

and Lucius Malfoy had been sacked as a school governor
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4151-4151的标注 | 添加于 2017年1月25日星期三 下午5:51:38

tease
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4151-4151的标注 | 添加于 2017年1月25日星期三 下午5:51:43

You won’t tease him, will you?’ she added anxiously.
==========
Harry Potter and the Chamber of Secrets (Rowling, J.K.)
- 您在位置 #4150-4151的标注 | 添加于 2017年1月25日星期三 下午5:51:49

He was so upset when she was –you know – attacked. You won’t tease him, will you?’ she added anxiously.
==========
